/obj/item/clothing/under/ms13
	fitted = NO_FEMALE_UNIFORM
	///femstatics destroyed (Also stops it going invisible when someone dosent make a thottiana version.)
	can_adjust = FALSE
	icon = 'mojave/icons/objects/clothing/uniforms.dmi'
	worn_icon = 'mojave/icons/mob/clothing/uniform.dmi'
	inhand_icon_state = null
	///Icon file for left hand inhand overlays
	lefthand_file = 'mojave/icons/mob/inhands/clothing_lefthand.dmi'
	///Icon file for right inhand overlays
	righthand_file = 'mojave/icons/mob/inhands/clothing_righthand.dmi'

/obj/item/clothing/under/ms13/wasteland
	can_adjust = FALSE

// pants //

/obj/item/clothing/under/ms13/wasteland/caravanpants
	name = "caravan pants"
	desc = "A set of clothes worn by caravaneers that can't seem to afford a shirt."
	icon_state = "caravan"
	inhand_icon_state = "tribalrag"

/obj/item/clothing/under/ms13/wasteland/pants
	name = "cloth pants"
	desc = "A relatively intact pair of cloth pants, grubby and dishevelled."
	icon_state = "cloth"
	inhand_icon_state = "tribalrag"

/obj/item/clothing/under/ms13/wasteland/ghoulpants
	name = "tattered cloth pants"
	desc = "A barely intact pair of ancient cloth pants."
	icon_state = "ghoul"
	inhand_icon_state = "tribalrag"

/obj/item/clothing/under/ms13/wasteland/warboypants
	name = "warboy pants"
	desc = "A hardy and strange set of leather pants, fastened with multiple belts."
	icon_state = "warboy"
	inhand_icon_state = "petcollar"

// wasteland //

/obj/item/clothing/under/ms13/wasteland/rag
	name = "rags"
	desc = "A set of rags worn by those who can't seem to find better, or like things loose."
	icon_state = "rag"
	inhand_icon_state = "tribalrag"

/obj/item/clothing/under/ms13/wasteland/worn
	name = "worn clothes"
	desc = "A set of ragged clothes that have seen better days."
	icon_state = "worn"
	inhand_icon_state = "ro_suit"

/obj/item/clothing/under/ms13/wasteland/doctor
	name = "doctor uniform"
	desc = "A set of identifiably green, ragged clothes usually worn by wasteland doctors."
	icon_state = "doctor"
	inhand_icon_state = "ro_suit"

/obj/item/clothing/under/ms13/wasteland/peasant
	name = "homemade garbs"
	desc = "A set of fully homemade garbs, post-war feudalism at its finest."
	icon_state = "peasant"
	inhand_icon_state = "syndicate-green-dark"

/obj/item/clothing/under/ms13/wasteland/cowboy
	name = "gunslingers outfit"
	desc = "A set of clothes most often worn by western folk."
	icon_state = "cowboyb"
	inhand_icon_state = "shirt"

/obj/item/clothing/under/ms13/wasteland/cowboy/grey
	icon_state = "cowboyg"

/obj/item/clothing/under/ms13/wasteland/cowboy/tan
	icon_state = "cowboyt"

/obj/item/clothing/under/ms13/wasteland/manager
	name = "office worker clothes"
	desc = "A set of pre-war clothes meant to show corporate authority."
	icon_state = "manager"
	inhand_icon_state = "shirt"

/obj/item/clothing/under/ms13/wasteland/followers
	name = "followers' outfit"
	desc = "A set of shirt and extra large slacks denoting a member of the followers."
	icon_state = "followers"
	inhand_icon_state = "shirt"

/obj/item/clothing/under/ms13/wasteland/guard
	name = "guard clothes"
	desc = "A set of clothes worn by the hired muscle of the wasteland."
	icon_state = "bodyguard"
	inhand_icon_state = "shirt"

/obj/item/clothing/under/ms13/wasteland/mammoth
	name = "mammoth clothes"
	desc = "A unique pair of shirt and pants favoured by the residents of the mammoth region."
	icon_state = "mammoth"
	inhand_icon_state = "shirt"

/obj/item/clothing/under/ms13/wasteland/wanderer
	name = "wanderer clothing"
	desc = "A grubby shirt and jeans, for the roamer not held back by life."
	icon_state = "wanderer"
	inhand_icon_state = "shirt"

/obj/item/clothing/under/ms13/wasteland/rancher
	name = "ranchers clothes"
	desc = "A hard wearing set of ranching clothes, staple uniform of the brahmin barons."
	icon_state = "brahmin"
	inhand_icon_state = "shirt"

/obj/item/clothing/under/ms13/wasteland/vestslacks
	name = "vest and slacks"
	desc = "A snazzy set of clothes with a stylish black vest."
	icon_state = "vestandslacks"
	inhand_icon_state = "ro_suit"

/obj/item/clothing/under/ms13/wasteland/merchant
	name = "merchants' clothes"
	desc = "A set of clothes worn often by merchants in the wasteland."
	icon_state = "merchant"
	inhand_icon_state = "ro_suit"

/obj/item/clothing/under/ms13/wasteland/ranger
	name = "rangers' clothes"
	desc = "A set of slick, lawkeeping and intimidating clothes."
	icon_state = "ranger"
	inhand_icon_state = "ncr_uniform"

/obj/item/clothing/under/ms13/wasteland/hubologist
	name = "hubologists' outfit"
	desc = "Light hubologist sect robes typically worn under a heavier main preaching robes."
	icon_state = "hubologist"
	inhand_icon_state = "ro_suit"

/obj/item/clothing/under/ms13/wasteland/caravaneer
	name = "caravanner clothes"
	desc = "A set of clothes usually worn by caravaneers."
	icon_state = "caravaneer"
	inhand_icon_state = "redstripe"

/obj/item/clothing/under/ms13/wasteland/canaan
	name = "canaanite outfit"
	desc = "A fancy and unusual shirt and pants worn by Canaanite missionaries."
	icon_state = "canaan"
	inhand_icon_state = "greenjump"

/obj/item/clothing/under/ms13/wasteland/swatter
	name = "swatter outfit"
	desc = "A strange pre-war shirt and pants ... what could they have been from? Nobody knows."
	icon_state = "swatter"
	inhand_icon_state = "shirt"

/obj/item/clothing/under/ms13/wasteland/merca
	name = "mercenary clothes"
	desc = "A set of clothes worn by veterans of the wasteland."
	icon_state = "merca"
	inhand_icon_state = "syndicate-green-dark"

/obj/item/clothing/under/ms13/wasteland/machinist
	name = "machinist bodysuit"
	desc = "The work attire of a machinist."
	icon_state = "machinist"
	inhand_icon_state = "ncr_uniform"

/obj/item/clothing/under/ms13/wasteland/lumberjack
	name = "lumberjack uniform"
	desc = "The hardy work attire of a goddamn lumberjack."
	icon_state = "machinist"
	inhand_icon_state = "redstripe"

/obj/item/clothing/under/ms13/wasteland/mercc
	name = "merc' clothes"
	desc = "A set of clothes worn by the more rugged veterans of the wasteland."
	icon_state = "mercc"
	inhand_icon_state = "bluejump"

/obj/item/clothing/under/ms13/wasteland/roving
	name = "roving traders' clothes"
	desc = "A set of clothes worn often by merchants traveling around in the wasteland."
	icon_state = "roving"
	inhand_icon_state = "ro_suit"

/obj/item/clothing/under/ms13/wasteland/mechanicprewar
	can_adjust = TRUE
	alt_covers_chest = FALSE

/obj/item/clothing/under/ms13/wasteland/mechanicprewar/mechanicgrey
	name = "grey mechanic jumpsuit"
	desc = "A grey mechanic jumpsuit. It smells of oil."
	icon_state = "mechanic"
	inhand_icon_state = "bl_suit"
	can_adjust = TRUE
	alt_covers_chest = FALSE

/obj/item/clothing/under/ms13/wasteland/mechanicprewar/mechanicgreen
	name = "green mechanic jumpsuit"
	desc = "A green mechanic jumpsuit. It smells of oil, but is surprisingly clean."
	icon_state = "mechanicalt"
	inhand_icon_state = "g_suit"
	can_adjust = TRUE
	alt_covers_chest = FALSE

// suits//fancy //

/obj/item/clothing/under/ms13/wasteland/heeledsuit
	name = "well-heeled gambler suit"
	desc = "Hey, theres the high-roller!"
	icon_state = "heeledsuit"
	inhand_icon_state = "det_suit"

/obj/item/clothing/under/ms13/wasteland/gentlemansuit
	name = "gentlemans' suit"
	desc = "A fancy set of classy garmets."
	icon_state = "gentlesuit"
	inhand_icon_state = "s_suit"

/obj/item/clothing/under/ms13/wasteland/gentlemansuit/classy
	icon_state = "classysuit"
	inhand_icon_state = "syndicate-green-dark"

/obj/item/clothing/under/ms13/wasteland/gentlemansuit/vintage
	icon_state = "formal"
	inhand_icon_state = "ro_suit"

/obj/item/clothing/under/ms13/wasteland/barmansuit
	name = "barmans' attire"
	desc = "A fancy set of garments for the snazzy and upperclass drink mixers of the wasteland."
	icon_state = "barman"
	inhand_icon_state = "ro_suit"

/obj/item/clothing/under/ms13/wasteland/regalsuit
	name = "regal attire"
	desc = "The clothing of a god amongst men."
	icon_state = "regal"
	inhand_icon_state = "regal"

// combat//government //

/obj/item/clothing/under/ms13/wasteland/police
	name = "police uniform"
	desc = "Golden classics of pre-War police officers."
	icon_state = "police"
	inhand_icon_state = "bluejump"

/obj/item/clothing/under/ms13/wasteland/navy
	name = "navy uniform"
	desc = "A tactical pre-war naval fighters jumpsuit, how it got all the way here you dont know."
	icon_state = "navy"
	inhand_icon_state = "bluejump"

/obj/item/clothing/under/ms13/wasteland/navyofficer
	name = "navy officers uniform"
	desc = "A tactical pre-war naval fighters jumpsuit, this one seems adorned with a higher rank than normal..."
	icon_state = "navyofficer"
	inhand_icon_state = "bluejump"

/obj/item/clothing/under/ms13/wasteland/army
	name = "army uniform"
	desc = "A tactical pre-war off-duty soldiers uniform, for off-duty personnel only maggot!"
	icon_state = "combat_shirt"
	inhand_icon_state = "greenjump"

/obj/item/clothing/under/ms13/wasteland/combat
	name = "combat uniform"
	desc = "A tactical pre-war combat soldiers uniform, green and deadly."
	icon_state = "combat"
	inhand_icon_state = "greenjump"

/obj/item/clothing/under/ms13/wasteland/combat/desert
	desc = "A tactical pre-war combat soldiers uniform, for the dustwalkers of the hunt."
	icon_state = "combatd"
	inhand_icon_state = "ncr_uniform"

// raider //

/obj/item/clothing/under/ms13/wasteland/raider_leather
	name = "raider leathers"
	desc = "A set of ragged leather clothes usually worn by raiders."
	icon_state = "raider_leather"
	inhand_icon_state = "tribalrag"

// vault-tec //

/obj/item/clothing/under/ms13/vaultsuit
	name = "vault-tec jumpsuit"
	desc = "An unmarked vault suit. How peculiar."
	icon_state = "vault"
	inhand_icon_state = "vault"

/obj/item/clothing/under/ms13/vaultsuit/seventysix
	name = "vault-76 jumpsuit"
	desc = "The classic jumpsuit of vault 76, how it ended up here is beyond you."
	icon_state = "vault76"

/obj/item/clothing/under/ms13/regal
	name = "regal oversuit"
	desc = "Not something you'd often see in the wasteland, with the finest of seam work. In the collar you see an extremely faded sticker, it's labeled: '$50'"
	icon_state = "regal"
	inhand_icon_state = "regal"

// pre-war // other //

/obj/item/clothing/under/ms13/wasteland/prewar/relaxedwear
	name = "pre-war relaxed wear"
	desc = "A set of pristine clothes from before the great war."
	icon_state = "relaxedwear"
	inhand_icon_state = "sl_suit"

/obj/item/clothing/under/ms13/wasteland/prewar/spring
	name = "pre-war spring wear"
	desc = "A set of pristine spring clothes from before the great war."
	icon_state = "spring"
	inhand_icon_state = "sl_suit"

/obj/item/clothing/under/ms13/wasteland/combat
	name = "combat uniform"
	desc = "A uniform worn by veterans of the wasteland."
	icon_state = "combat_shirt"
	inhand_icon_state = "gy_suit"

/obj/item/clothing/under/ms13/prewar/checkeredred
	name = "red checkered shirt"
	desc = "A shirt with a red checker pattern."
	icon_state = "checkred"
	inhand_icon_state = "plaid_r"

/obj/item/clothing/under/ms13/wasteland/checkeredgreen
	name = "green checkered shirt"
	desc = "A shirt with a green checker pattern."
	icon_state = "checkgreen"
	inhand_icon_state = "plaid_g"

/obj/item/clothing/under/ms13/wasteland/checkeredblue
	name = "blue checkered shirt"
	desc = "A shirt with a blue checkered pattern."
	icon_state = "checkblue"
	inhand_icon_state = "plaid_b"

/obj/item/clothing/under/ms13/wasteland/stripered
	name = "red striped shirt"
	desc = "A red shirt with columns of white stripes."
	icon_state = "stripered"
	inhand_icon_state = "plaid_r"

/obj/item/clothing/under/ms13/wasteland/stripeblue
	name = "blue striped shirt"
	desc = "A blue shirt with columns of white stripes."
	icon_state = "stripeblue"
	inhand_icon_state = "plaid_b"

/obj/item/clothing/under/ms13/wasteland/brownvest
	name = "brown vest"
	desc = "A brown vest."
	icon_state = "vestbrown"
	inhand_icon_state = "lb_suit"

/obj/item/clothing/under/ms13/wasteland/burgundyvest
	name = "burgundy vest"
	desc = "A burgundy vest."
	icon_state = "vestbrown"
	inhand_icon_state = "brownjsuit"

/obj/item/clothing/under/ms13/wasteland/whiteshirt
	name = "white shirt"
	desc = "A plain white shirt."
	icon_state = "shirt"
	inhand_icon_state = "bar_suit"
