// ~GURPS styled damage flag defines
/// Damage from blunt objects
#define CRUSHING "crushing"
/// Damage from sharp (edged) objects
#define CUTTING "cutting"
/// Damage from small but very fast blunt objects (bullets) or small piercing objects (knives, daggers)
#define PIERCING "piercing"
/// Damage for large piercing objects (spears, arrows)
#define IMPALING "impaling"
/// Not actually damage, but necessary to get the armor list properly associated
#define SUBARMOR_FLAGS "subarmor_flags"
/// Not actually damage, but necessary to get the armor list properly associated
#define EDGE_PROTECTION "edge_protection"
