/obj/structure/bed/ms13
    name = "base class Mojave Sun bed"
    desc = "Scream at the coders if you see this."
    icon = 'mojave/icons/structure/beds.dmi'

//bed//

/obj/structure/bed/ms13/bedframe
    name = "base class Mojave Sun bedframe"
    desc = "Scream at the coders if you see this."

/obj/structure/bed/ms13/bedframe/wire
    name = "wireframe bed"
    desc = "A bed with a wire backing."
    icon_state = "wire_bed"

/obj/structure/bed/ms13/bedframe/metal
    name = "metal bed"
    desc = "A slatted metal bed."
    icon_state = "metal_bed"

/obj/structure/bed/ms13/bedframe/cot
    name = "cot"
    desc = "A cot. Still usable without a mattress."
    icon_state = "cot"

/obj/structure/bed/ms13/bedframe/wood
    name = "wood bed"
    desc = "A panel bed made from rotting wood."
    icon_state = "wood_bed"

//mattress//

/obj/structure/bed/ms13/mattress
    name = "base class Mojave Sun mattress"
    desc = "Scream at the coders if you see this."

/obj/structure/bed/ms13/mattress/dirty
    name = "mattress"
    desc = "Less of a mattress and more of a lump."
    icon_state = "dirty_mattress"

/obj/structure/bed/ms13/mattress/old
    name = "mattress"
    desc = "Mildly stained and better than most."
    icon_state = "old_mattress"

/obj/structure/bed/ms13/mattress/stained
    name = "mattress"
    desc = "No idea what these stains are."
    icon_state = "stained_mattress"

/obj/structure/bed/ms13/mattress/yellowed
    name = "mattress"
    desc = "This was white when someone bought it."
    icon_state = "yellowed_mattress"

/obj/structure/bed/ms13/mattress/filthy
    name = "mattress"
    desc = "Is that mold?"
    icon_state = "filthy_mattress"

/obj/structure/bed/ms13/mattress/stale
    name = "mattress"
    desc = "Relatively clean."
    icon_state = "stale_mattress"

//sleeping bag//

/obj/structure/bed/ms13/sleepingbag
    name = "base class Mojave Sun sleeping bag"
    desc = "Scream at the coders if you see this."

/obj/structure/bed/ms13/sleepingbag/red
    name = "sleeping bag"
    desc = "A red sleeping bag. Don't have to worry about bloodstains."
    icon_state = "sleepingbag_red"

/obj/structure/bed/ms13/sleepingbag/green
    name = "sleeping bag"
    desc = "A green sleeping bag. Useful."
    icon_state = "sleepingbag_green"
