/obj/structure/sign/poster/ms13
	name = "wasteland poster"
	desc = "Display your radioactive dust on your wall."
	icon = 'mojave/icons/objects/posters.dmi'
	layer = 4.4

/obj/structure/sign/poster/ms13/careless
	name = "\improper Careless Talk Costs Lives propaganda poster"
	desc = "A propaganda poster from the NCR. It reminds the reader that careless talk costs lives."
	icon_state = "poster1"

/obj/structure/sign/poster/ms13/espionage
	name = "\improper Prevent Corporate Espionage poster"
	desc = "An Old World poster. Remember, only you can prevent corporate espionage!"
	icon_state = "poster2"

/obj/structure/sign/poster/ms13/democracy
	name = "\improper You Bring Democracy propaganda poster"
	desc = "A propaganda poster from the NCR. It reminds troopers that they bring democracy to this land."
	icon_state = "poster3"

/obj/structure/sign/poster/ms13/irradiated
	name = "\improper Do Not Eat Irradiated Food propaganda poster"
	desc = "A propaganda poster from the NCR. It reminds the reader not to eat irradiated food."
	icon_state = "poster4"

/obj/structure/sign/poster/ms13/loaded
	name = "\improper 'Loaded?' propaganda poster"
	desc = "A propaganda poster from the NCR. It reminds the reader that loose women may also be loaded with disease."
	icon_state = "poster5"

/obj/structure/sign/poster/ms13/protectron
	name = "\improper Protectron Advertisement poster"
	desc = "An Old World poster, advertising the RobCo Protectron."
	icon_state = "poster6"

/obj/structure/sign/poster/ms13/vault_tec
	name = "\improper Vault-Tec Advertisement poster"
	desc = "An Old World poster. Vault-Tec: Revolutionizing safety for an uncertain future!"
	icon_state = "poster7"

/obj/structure/sign/poster/ms13/bombshell_1
	name = "bombshell pinup"
	desc = "A pin-up of a scantily-clad bombshell."
	icon_state = "poster8"

/obj/structure/sign/poster/ms13/bombshell_2
	name = "bombshell pinup"
	desc = "A pin-up of a scantily-clad bombshell."
	icon_state = "poster9"

/obj/structure/sign/poster/ms13/bombshell_3
	name = "bombshell pinup"
	desc = "A pin-up of a scantily-clad bombshell."
	icon_state = "poster10"
