/datum/terminal/document
	var/title = "Vault-Tec Explains: What IS a GECK?"
	var/content = "This space has been left intentionally blank."

/datum/terminal/document/readme
	title = "Read Me"
	content = "Welcome to your new RobCo Terminal, running the RobCo Unified Operating System! \
	You have taken the first step in modernizing your home, office, or industrial complex simply \
	by purchasing this product, but the possibilities for improvement are endless. \
	<br><br>To get you started, this terminal comes pre-loaded with RobCo Word Processor. If you'd \
	like access to even more programs, you may purchase them in holotape format at your nearest \
	RobCo Industries supply store. \
	<br><br>Welcome to the future. We hope you enjoy your stay."

/datum/terminal/document/corrupted
	title = "ERROR 0x07F6BAAC"
	content = "	Bad data. Cannot read \
	<br><br>Contact Administrator for assistance or send a letter to your local RobCo facility and fill a repair request."

// Mammoth specific notes //

/datum/terminal/document/water_plant_notice // For the water plant terminal with sewer control
	title = "Notice for Operator."
	content = "Leaving this notice here as an official declaration of being over this shit. This is COMPLETELY unacceptable. \
		<br><br>Consider this the final warning- The system can NOT take another closure like this, last week it got backed up to max capacity and nearly backwashed into the primary reservoir. \
		We've recently came upon a list of the culprits involved in this matter, it will not be formally disclosed to you all. \
		<br><br> I don't know what you think, but I've got a decent idea of what's REALLY going on here. I had a meeting with the local Sheriff and he's been alerted to this, so you should save yourself the bother and be on good behavior. \
		In the meantime- DO. NOT. TOUCH. THE. CHOKES. \
		<br><br>\
		<br><br> I will be watching. -Director Norrison."

/datum/terminal/document/vault_door_notice // Explaining to the libs why there's only one gate, and why they can't be shut-ins. BTFO.
	title = "Dual-Loc Chamber Notice"
	content = "Attention gatesman! \
		The exterior chamber entryway has a critically damaged component. Further use at best will outright refuse to function and potentailly completely ruin it further at worst. \
		<br><br>Do NOT attempt to link the terminal to it and move it. It can SERIOUSLY destroy it. We've got a scheduled order in coming in next week, after that- we can get it working again on time. \
		<br><br>\
		<br><br> Thank you for your cooperation."

/datum/terminal/document/military_base_lockdown // Tunnel outpost
	title = "Emergency Lockdown Protocol"
	content = "By orders of Major Handfordth any posted guard is required to read the following. \
		<br><br>This post is multi-functioned and should be kept online unless absolutely necessary. Primary priority following a high security threat is to put the facility under yellow alert and await further instruction. \
		<br><br>In the event of a catastrophic event and or declaration of DEFCON level two and up, this point should only be put under complete lockdown under orders of a Lieutenant colonel or higher. \
		<br><br>Non-compliance with this standard will- depending on conditions- at the very best earn you a swift loss of rank. At worse... Try it and find out, in Major Handfordth's terms."

/datum/terminal/document/military_bunker_lockdown // Bottom-right military bunker
	title = "Emergency Lockdown Protocol"
	content = "In case of catastrophic event, the Major has given this post the all-clear to proceed with mobilization.  \
		Inform the soldiers to rally to their superiors and begin the lockdown procedure. This will unlock the armory and unlock the protectron storage. \
		Once prepared, the base will be required to evacuate sub-THIRTY minutes. Any stragglers must be arrested or shot. By this point, anyone could be an enemy. Keep this log out of sight.area \
		A verti-bird will be dispatched to the base's pads and any soldiers that remain in our control will be sent off to the compound directly north-west of here. Further instructions pending once on site."

/datum/terminal/document/brotherhood_hint // BOS reminder to not ignore their loot
	title = "Supply count"
	content = "Before the departure of the last chapter splinter, they took the liberty of leaving behind some excess equipment.  \
		A lot of our hardware should be in the generator room's crates. Look around for a crowbar and start busting them open- They can't stay there forever. \
		According to one of them, they're actually kind enough to keep some medical supplies with us. Check the storage for them below the medical bay. \
		<br><br>The supplies are fantastic and well appreciated- But we need to remember to keep an eye out when we're out on the field. Take what you can, the opportuntiy might not arise again."

/datum/terminal/document/brotherhood_hint_two // BOS reminder to not fly out the rear entrance and get fragged by shellheads
	title = "About the rear entrance"
	content = "Attention! Heed caution exiting through the rear tunnels. Recently, mirelurks have taken to a liking of the pools out back.  \
		It wouldn't be the first time a simple thing as a mirelurk has claimed one of our own... You all much exercise caution when going out through the back. Not like there's much point anyways. The tunnels probably don't lead anywhere. \
		If you REALLY insist on going out there, bring at least on partner and log your exit with your nearest superior. Keep a flashlight handy and stay in the light. Good luck."

/datum/terminal/document/military_crypt_initial // Topright military bunker outpost - First log
	title = "Downfall"
	content = "Well. Here it is. Today marks my ONE YEAR anniversary of being in this dumphole. I think I'll go ahead and do one of these every year until the storage slots fill up, and run out of storage space. What a shame that these things come with so little capacity.   \
		You know, I've had a LOT of time to think on it. Perhaps these things have been upgraded by any survivors out there... If there is any, anyways. I could probably try my hand in it...\
		The boredom is... boring. I've written a thousand of these logs, but just have to write over them because of the lack of storage on this damn thing.\
		<br><br>They told me to NEVER leave this casket of mine... Stand your post until the cavalry arrives! At least that's what they said. A dozen brainshaking explosions in the distance and a year later and I think that's not going to be happening.\
		All the food and supplies I could ever need for the next two years in case of a disaster... Though I question the validity of that claim, even with me rationing my food as painfully as I can. I suppose I'll find out in a year.\
		<br><br>I am a guard. My job is to guard. I sit in this chair and guard. I will guard until they arrive and relieve me of post. As long as I keep this thought with me, I can retain my sanity."

/datum/terminal/document/military_crypt // Topright military bunker outpost - Fifth log
	title = "An Eternity"
	content = "Five years ago, I was given the 'special' opportunity of being a guard to this outpost.   \
		Five. Years. FIVE. years. Five years of my life glued to this god damn chair. Five YEARS. I've written this log a million times over just to keep my brain occupied. Many people couldn't comprehend being stuck in your own mind for a week, let alone what I believe to be five years.\
		<br><br>Note to me: The paid tuition wasn't worth it. None of this shit was.\
		<br><br>I sit in this chair rotting away... both mentally and physically. My skin has turned to a nasty wrinkled mess and i've begun developing a rasp in my voice- perhaps from all the talking I've done to myself over these years.\
		As the terminal hums and clicks in my ear. I stare out into the darkness of the viewport and have seen nothing until recently... I believe I've started seeing movement outside.\
		Anyways. I suppose there isn't any delay. I set out a promise four years ago- This is my fifth annual saved log, and I've no longer got any storage left. I tried tinkering with the terminal a few years back, but I think I might have dinged something and broke the storage.\
		I'll cry long after i'm gone if it turns out I have damaged the last of my legacy- these logs are my one chance to get my story out to anyone.\
		<br><br>What seems to be a lifetime of paranoid anticipation and lethal boredome has left me to this very moment. When I wake up later, I'll be releasing the preservation seal and venturing back out into the world I once knew. I'll be taking my rifle with me, god only knows if the communists won."

/datum/terminal/document/military_crypt_unlock // Topright military bunker outpost - terminal to unlock armory
	title = "Armory Unlock note"
	content = "To the guardsman whom it may concern: You should be at your POST. You were specifically ordered to NEVER exit your post. The very fact you're even seeing this is enough to get you shot for insubordinance. \
		<br><br>Now that you're here, this is the part where I tell you to never unlock the armory! Why you may ask? Because it also unlocks the security bay for the sentry bot, who was programmed to be VERY adamant on the integrity of our storage.\
		<br><br>I leave this note not for your personal integrity, but as a plead for you to avoid having him blow up our reserves before the rest get there. Trust me, there will be nothing left. \
		<br><br>If I've got to clean your body off of anything that may have survived, I'll personally scoop your brains up and pour it into a robobrain tank. Consider that before you toy around with things above you."

/datum/terminal/document/toystore_restocklist // if you say this is coding i'll kill you; the toy store in the south of the map
	title = "STOCKING LIST"
	content= "train models:<br>#14-001 to 013(rail pieces; always keep healthy surplus)<br>#14-023(staple bi-directional engine)<br>#14-041<br>#14-055<br>#15-004<br>#15-006<br>#15-016(order an extra and don't forget to put $3.99 in the register and put it down as an employee sale)\
		<br>#16-005<br>#17-027 to 030<br>#17-033(basic light set, keep healthy surplus)<br>#18-001(David; do not stock more than one at a time. These are way too expensive to keep ordering every month.)\
		<br><br>regular toys:<br>refer to the shelves next to the back door, if any are half empty then re-order<br>(David; please order some more of the BB guns. They're flying off shelves. Don't forget the BBs this time, please.)\
		<br><br>science kits:<br>basic chemistry glowing volcano kit(best seller)<br>basic chemistry lead plating kit<br>basic radiometry nuclear blast test kit<br>basic astronomy build your own telescope kit<br>basic mechanics mini nuclear car kit\
		<br>basic electronics build your own flashlight kit<br>basic rocketry commie-buster kit<br>(David; keep your eyes on the new catalogues, you understand what youngins want more than I do.)"

/datum/terminal/document/toystore_notetoself // same as above, immersive
	title = "NOTE TO SELF"
	content = "remember to get clay and paint for train diorama"
