/datum/terminal/document
	var/title = "Vault-Tec Explains: What IS a GECK?"
	var/content = "This space has been left intentionally blank."

/datum/terminal/document/readme
	title = "Read Me"
	content = "Welcome to your new RobCo Terminal, running the RobCo Unified Operating System! \
	You have taken the first step in modernizing your home, office, or industrial complex simply \
	by purchasing this product, but the possibilities for improvement are endless. \
	<br><br>To get you started, this terminal comes pre-loaded with RobCo Word Processor. If you'd \
	like access to even more programs, you may purchase them in holotape format at your nearest \
	RobCo Industries supply store. \
	<br><br>Welcome to the future. We hope you enjoy your stay."

// Mammoth specific notes //

/datum/terminal/document/water_plant_notice // For the water plant terminal with sewer control
	title = "Notice for Operator."
	content = "Leaving this notice here as an official declaration of being over this shit. This is COMPLETELY unacceptable. \
		Consider this the final warning- The system can NOT take another closure like this, last week it got backed up to max capacity and nearly backwashed into the primary reservoir. \
		We've recently came upon a list of the culprits involved in this matter, it will not be formally disclosed to you all. \
		<br><br> I don't know what you think, but I've got a decent idea of what's REALLY going on here. I had a meeting with the local Sheriff and he's been alerted to this, so you should save yourself the bother and be on good behavior. \
		In the meantime- DO. NOT. TOUCH. THE. CHOKES. \
		<br><br> I will be watching. -Director Norrison."

/datum/terminal/document/vault_door_notice // Explaining to the libs why there's only one gate, and why they can't be shut-ins. BTFO.
	title = "Dual-Loc chamber notice"
	content = "Attention gatesman! \
		The exterior chamber entryway has a critically damaged component. Further use at best will outright refuse to function and potentailly completely ruin it further at worst. \
		Do NOT attempt to link the terminal to it and move it. It can SERIOUSLY destroy it. We've got a scheduled order in coming in next week, after that- we can get it working again on time. \
		<br><br> Thank you for your cooperation."

/datum/terminal/document/military_base_lockdown // Tunnel outpost
	title = "Emergency Lockdown Protocol"
	content = "By orders of Major Handfordth any posted guard is required to read the following. \
		This post is multi-functioned and should be kept online unless absolutely necessary. Primary priority following a high security threat is to put the facility under yellow alert and await further instruction. \
		In the event of a catastrophic event and or declaration of DEFCON level two and up, this point should only be put under complete lockdown under orders of a Lieutenant colonel or higher. \
		Non-compliance with this standard will- depending on conditions- at the very best earn you a swift loss of rank. At worse... Try it and find out, in Major Handfordth's terms."

/datum/terminal/document/military_bunker_lockdown // Bottom-right military bunker
	title = "Emergency Lockdown Protocol"
	content = "In case of catastrophic event, the Major has given this post the all-clear to proceed with mobilization.  \
		Inform the soldiers to rally to their superiors and begin the lockdown procedure. This will unlock the armory and unlock the protectron storage. \
		Once prepared, the base will be required to evacuate sub-THIRTY minutes. Any stragglers must be arrested or shot. By this point, anyone could be an enemy. Keep this log out of sight.area \
		verti-bird will be dispatched to the base's pads and any soldiers that remain in our control will be sent off to the compound directly north-west of here. Further instructions pending once on site."

/datum/terminal/document/brotherhood_hint // BOS reminder to not ignore their loot
	title = "Supply count"
	content = "Before the departure of the last chapter splinter, they took the liberty of leaving behind some excess equipment.  \
		A lot of our hardware should be in the generator room's crates. Look around for a crowbar and start busting them open- They can't stay there forever. \
		According to one of them, they're actually kind enough to keep some medical supplies with us. Check the storage for them below the medical bay. \
		The supplies are fantastic and well appreciated- But we need to remember to keep an eye out when we're out on the field. Take what you can, the opportuntiy might not arise again."

/datum/terminal/document/brotherhood_hint_2 // BOS reminder to not fly out the rear entrance and get fragged by shellheads
	title = "About the rear entrance"
	content = "Attention! Heed caution exiting through the rear tunnels. Recently, mirelurks have taken to a liking of the pools out back.  \
		It wouldn't be the first time a simple thing as a mirelurk has claimed one of our own... You all much exercise caution when going out through the back. Not like there's much point anyways. The tunnels probably don't lead anywhere. \
		If you REALLY insist on going out there, bring at least on partner and log your exit with your nearest superior. Keep a flashlight handy and stay in the light. Good luck."
