/datum/terminal/document
	var/title = "Vault-Tec Explains: What IS a GECK?"
	var/content = "This space has been left intentionally blank."

/datum/terminal/document/readme
	title = "Read Me"
	content = "Welcome to your new RobCo Terminal, running the RobCo Unified Operating System! \
	You have taken the first step in modernizing your home, office, or industrial complex simply \
	by purchasing this product, but the possibilities for improvement are endless. \

	<br><br>To get you started, this terminal comes pre-loaded with RobCo Word Processor. If you'd \
	like access to even more programs, you may purchase them in holotape format at your nearest \
	RobCo Industries supply store. \

	<br><br>Welcome to the future. We hope you enjoy your stay."

// Mammoth specific notes //

/datum/terminal/document/water_plant_notice
	title = "Notice for Operator."
	content = "Leaving this notice here as an official declaration of being over this shit. This is COMPLETELY unacceptable. \
		Consider this the final warning- The system can NOT take another closure like this, last week it got backed up to max capacity and nearly backwashed into the primary reservoir. \
		We've recently came upon a list of the culprits involved in this matter, it will not be formally disclosed to you all. \

		<br><br> I don't know what you think, but I've got a decent idea of what's REALLY going on here. I had a meeting with the local Sheriff and he's been alerted to this, so you should save yourself the bother and be on good behavior. \
		In the meantime- DO. NOT. TOUCH. THE. CHOKES. \
		<br><br> I will be watching. -Director Norrison."

/datum/terminal/document/vaultdoor
	title = "Dual-Loc chamber notice"
	content = "Attention gatesman!\
		The exterior chamber entryway has a critically damaged component. Further use at best will outright refuse to function- and potentailly completely ruin it further at worst. \
		Do NOT attempt to link the terminal to it and move it. It can SERIOUSLY destroy it. We've got a scheduled order in coming in next week, after that- we can get it working again on time. \

		<br><br> Thank you for your cooperation."
