/datum/terminal/document
	var/title = "Vault-Tec Explains: What IS a GECK?"
	var/content = "This space has been left intentionally blank."

/datum/terminal/document/readme
	title = "Read Me"
	content = "Welcome to your new RobCo Terminal, running the RobCo Unified Operating System! \
	You have taken the first step in modernizing your home, office, or industrial complex simply \
	by purchasing this product, but the possibilities for improvement are endless. \

	<br><br>To get you started, this terminal comes pre-loaded with RobCo Word Processor. If you'd \
	like access to even more programs, you may purchase them in holotape format at your nearest \
	RobCo Industries supply store. \

	<br><br>Welcome to the future. We hope you enjoy your stay."
