/obj/item/clothing/head/helmet/ms13
	name = "generic ms13 helmet"
	desc = "You shouldn't be seeing this helmet."
	icon = 'mojave/icons/objects/clothing/hats.dmi'
	worn_icon = 'mojave/icons/mob/clothing/head.dmi'
	lefthand_file = 'mojave/icons/mob/inhands/clothing_lefthand.dmi'
	righthand_file = 'mojave/icons/mob/inhands/clothing_righthand.dmi'
	flags_inv = HIDEHAIR
	armor = list(melee = 5, bullet = 0, laser = 0, energy = 0, bomb = 10, bio = 20, rad = 20, fire = 0, acid = 10)

/obj/item/clothing/head/ms13/hood
	name = "generic ms13 hood"
	desc = "We in this."
	icon = 'mojave/icons/objects/clothing/hats.dmi'
	worn_icon = 'mojave/icons/mob/clothing/head.dmi'
	lefthand_file = 'mojave/icons/mob/inhands/clothing_lefthand.dmi'
	righthand_file = 'mojave/icons/mob/inhands/clothing_righthand.dmi'
	flags_inv = HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/hooded/ms13
	name = "generic ms13 suit hood"
	desc = "Gamer phone home. Something is wrong."
	icon = 'mojave/icons/objects/clothing/hats.dmi'
	worn_icon = 'mojave/icons/mob/clothing/head.dmi'
	lefthand_file = 'mojave/icons/mob/inhands/clothing_lefthand.dmi'
	righthand_file = 'mojave/icons/mob/inhands/clothing_righthand.dmi'
	flags_inv = HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/soft/ms13
	name = "generic ms13 flip cap"
	desc = "Now you flipped dawg."
	icon = 'mojave/icons/objects/clothing/hats.dmi'
	worn_icon = 'mojave/icons/mob/clothing/head.dmi'
	lefthand_file = 'mojave/icons/mob/inhands/clothing_lefthand.dmi'
	righthand_file = 'mojave/icons/mob/inhands/clothing_righthand.dmi'

/obj/item/clothing/head/helmet/ms13/tall
	worn_icon = 'mojave/icons/mob/clothing/32x64.dmi'
	worn_x_dimension = 64
	worn_y_dimension = 64

// Helmets //

/obj/item/clothing/head/helmet/ms13/assaultron
	name = "assaultron helmet"
	desc = "A hollowed out and re-fitted dome of an assaultron defense robot, maybe they wont recognise you now? Either way, badass."
	icon_state = "assaultron"
	inhand_icon_state = "metalhelmet"
	armor = list(melee = 30, bullet = 25, laser = 15, energy = 15, bomb = 15, bio = 10, rad = 10, fire = 10, acid = 10)
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/flight
	name = "old flight helmet"
	desc = "An old rusted flight helmet, hasnt seen use in a long time."
	icon_state = "flight"
	inhand_icon_state = "combathelmet_mk2"
	armor = list(melee = 30, bullet = 10, laser = 5, energy = 10, bomb = 10, bio = 5, rad = 5, fire = 10, acid = 5)
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/flight/brown
	name = "brown flight helmet"
	desc = "A stylish black and brown pre-war flight helmet, in fairly decent condition."
	icon_state = "flightbrown"
	inhand_icon_state = "combathelmet_mk2"
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/flight/yellow
	name = "yellow flight helmet"
	desc = "A test dummy aviation helmet, who knows what this was used for?"
	icon_state = "flightyellow"
	inhand_icon_state = "combathelmet_mk2"
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/flight/red
	name = "red flight helmet"
	desc = "A stylish red and white pre-war flight helmet, in fairly decent condition."
	icon_state = "flightred"
	inhand_icon_state = "combathelmet_mk2"
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/bladed
	name = "bladed helmet"
	desc = "A menancing metal helmet, adorned with two huge blades on the side."
	icon_state = "bladed"
	inhand_icon_state = "metalhelmet"
	armor = list(melee = 30, bullet = 5, laser = 5, energy = 10, bomb = 10, bio = 5, rad = 5, fire = 10, acid = 5)
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/junk
	name = "junk helmet"
	desc = "A scrapheap menacing helmet. Classic raider atttire."
	icon_state = "junk"
	inhand_icon_state = "combathelmet_mk2"
	armor = list(melee = 15, bullet = 10, laser = 5, energy = 10, bomb = 10, bio = 5, rad = 5, fire = 10, acid = 5)
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/skull/radstag
	name = "radstag skull"
	desc = "Be one with the forest, land of the free."
	icon_state = "radstag"
	inhand_icon_state = "w_shoes"
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/skull/muffalo
	name = "muffalo skull"
	desc = "Tribalistic roamer of the wastes."
	icon_state = "muffalo"
	inhand_icon_state = "w_shoes"
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/eyebot
	name = "eyebot helmet"
	desc = "A hollowed out eyebot drone, now fits snugly on your head, radio not included!"
	icon_state = "eyebot"
	inhand_icon_state = "weldingoff"
	armor = list(melee = 15, bullet = 10, laser = 5, energy = 10, bomb = 10, bio = 5, rad = 5, fire = 10, acid = 5)
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/medical
	name = "medical goggles"
	desc = "Invasive and technical medical goggles, fitted with all sorts of gadgets to help a doctor work on the fly."
	icon_state = "medical"
	inhand_icon_state = "combathelmet_mk2"
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/batter
	name = "batters helmet"
	desc = "A pre-war baseball batters helmet, helps protect your noggin a little."
	icon_state = "batter"
	inhand_icon_state = "combathelmet"
	armor = list(melee = 20, bullet = 15, laser = 5, energy = 10, bomb = 10, bio = 5, rad = 5, fire = 10, acid = 5)
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/batter/blue
	icon_state = "batterred"
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/batter/red
	icon_state = "batterblue"
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/hardhat
	name = "hardhat"
	desc = "Health and safety at its finest."
	icon_state = "hardhat"
	inhand_icon_state = "vaultvanarmor"
	armor = list(melee = 30, bullet = 0, laser = 5, energy = 10, bomb = 10, bio = 5, rad = 5, fire = 10, acid = 5)
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/hardhat/ms13/mining
	name = "mining hardhat"
	desc = "A sturdy helmet with a built-in nuclear powered light for exploring in the darkness of the post-war."
	icon_state = "hardhat0_mining" //holy fuck this code is garbage
	hat_type = "mining"
	icon = 'mojave/icons/objects/clothing/hats.dmi'
	worn_icon = 'mojave/icons/mob/clothing/head.dmi'
	lefthand_file = 'mojave/icons/mob/inhands/clothing_lefthand.dmi'
	righthand_file = 'mojave/icons/mob/inhands/clothing_righthand.dmi'
	inhand_icon_state = "hazmat"
	armor = list(melee = 30, bullet = 0, laser = 5, energy = 10, bomb = 10, bio = 5, rad = 5, fire = 10, acid = 5)
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/welding/ms13
	name = "welding helmet"
	desc = "A durable and fireproof face shield to help keep your eyes when welding."
	icon_state = "welding"
	icon = 'mojave/icons/objects/clothing/hats.dmi'
	worn_icon = 'mojave/icons/mob/clothing/head.dmi'
	lefthand_file = 'mojave/icons/mob/inhands/clothing_lefthand.dmi'
	righthand_file = 'mojave/icons/mob/inhands/clothing_righthand.dmi'
	inhand_icon_state = "welding"
	armor = list(melee = 15, bullet = 20, laser = 30, energy = 10, bomb = 10, bio = 5, rad = 5, fire = 50, acid = 50)

/obj/item/clothing/head/helmet/riot/ms13
	name = "riot helmet"
	desc = "A pre-war riot helmet great at fending off melee attackers."
	icon_state = "riot"
	inhand_icon_state = "helmet"
	strip_delay = 60
	armor = list(melee = 50, bullet = 30, laser = 20, energy = 20, bomb = 35, bio = 10, rad = 10, fire = 30, acid = 10)
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/riot/ms13/vault
	name = "vault-tec riot helmet"
	icon_state = "riot"
	inhand_icon_state = "metalhelmet"
	strip_delay = 60
	actions_types = null
	armor = list(melee = 50, bullet = 30, laser = 20, energy = 20, bomb = 35, bio = 10, rad = 10, fire = 30, acid = 10)
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

// Hoods //

/obj/item/clothing/head/hooded/ms13/hubologist
	name = "hubologist hood"
	desc = "A mysterious hood worn by Hubologists."
	icon_state = "hubologist"
	inhand_icon_state = "hubologist"
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR

/obj/item/clothing/head/ms13/hood/assaultgas
	name = "assault gas mask"
	desc = "A US military assault mask, a relic of what man could have done."
	icon_state = "assault"
	armor = list(melee = 30, bullet = 25, laser = 15, energy = 15, bomb = 5, bio = 5, rad = 5, fire = 15, acid = 15)
	inhand_icon_state = "winterglovesblack"
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/ms13/hood/banded
	name = "banded helmet"
	desc = "A dirty black hood encased in banded metal sheets, how you see out of this, you dont know."
	icon_state = "banded"
	armor = list(melee = 15, bullet = 10, laser = 5, energy = 10, bomb = 10, bio = 5, rad = 5, fire = 10, acid = 5)
	inhand_icon_state = "harmorkit"
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/ms13/hood/plated
	name = "plated cowl"
	desc = "An armored cloth cowl, eyeholes poked through."
	icon_state = "plated"
	armor = list(melee = 15, bullet = 10, laser = 5, energy = 10, bomb = 10, bio = 5, rad = 5, fire = 10, acid = 5)
	inhand_icon_state = "armorkit"
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/ms13/hood/cowl
	name = "cowl"
	desc = "A tattered cloth cowl."
	icon_state = "cowl"
	inhand_icon_state = "winterglovesbrown"
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/ms13/hood/inquisitor
	name = "inquisitors helm"
	desc = "A menacing piece of religious headwear, pipes and gold shining throughout, must belong to someone of the highest attunement with god."
	icon_state = "inquisitor"
	armor = list(melee = 50, bullet = 30, laser = 20, energy = 20, bomb = 35, bio = 10, rad = 10, fire = 30, acid = 10)
	inhand_icon_state = "headdress_l"
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/ms13/hood/sack
	name = "sack hood"
	desc = "A simple sack with some holes poked in it, for concealing your identity as you pillage the wasteland."
	icon_state = "sack"
	inhand_icon_state = "tribalrag"
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/ms13/hood/sack/banded
	name = "banded sack hood"
	desc = "A sack encased in leather straps for protection and durability."
	icon_state = "sackstrap"
	armor = list(melee = 15, bullet = 10, laser = 5, energy = 10, bomb = 10, bio = 5, rad = 5, fire = 10, acid = 5)
	inhand_icon_state = "tribalrag"
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/ms13/hood/sack/metal
	name = "spiked sack hood"
	desc = "A tattered sack encased in spikes and metal, very menacing."
	icon_state = "sackmetal"
	armor = list(melee = 15, bullet = 10, laser = 5, energy = 10, bomb = 10, bio = 5, rad = 5, fire = 10, acid = 5)
	inhand_icon_state = "tribalrag"
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/ms13/hood/tactical
	name = "tactical stealth hood"
	desc = "A tactical pre-war black latex head and goggles, the read up display is long gone but this durable stealthwear is how you OPERATE."
	icon_state = "tactical"
	armor = list(melee = 20, bullet = 15, laser = 5, energy = 10, bomb = 10, bio = 5, rad = 5, fire = 10, acid = 5)
	inhand_icon_state = "winterglovesblack"
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/ms13/hood/hood
	name = "green hood"
	desc = "A simple handmade cloth hood, rather primitive in its construction."
	icon_state = "hood"
	inhand_icon_state = "winterglovesblack"
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/ms13/hood/hunter
	name = "hunters hood"
	desc = "A tactical hunting hood with red face guard, commonly used by radstag-poachers."
	icon_state = "hunter"
	armor = list(melee = 10, bullet = 15, laser = 5, energy = 10, bomb = 10, bio = 5, rad = 5, fire = 10, acid = 5)
	inhand_icon_state = "winterglovesbrown"
	flags_inv = HIDEEARS|HIDEHAIR

// Brimmed Hats //

/obj/item/clothing/head/helmet/ms13/sheriff
	name = "sheriff's hat"
	desc = "A wide brimmed sheriff hat. There's better smelling things in the wasteland, perhaps you could give it a wash some time. Upon further examination, you can see there is a metal rim inside of it with some rather thick leather in the dome. "
	icon_state = "sheriffhat"
	inhand_icon_state = "sheriffhat"
	armor = list(melee = 20, bullet = 15, laser = 15, energy = 10, bomb = 0, bio = 0, rad = 0, fire = 10, acid = 10)

/obj/item/clothing/head/helmet/ms13/fedora
	name = "old fedora"
	desc = "A crusty old fedora, has definitely seen better days."
	icon_state = "fedold"
	inhand_icon_state = "sheriffhat"

/obj/item/clothing/head/helmet/ms13/fedora/blue
	name = "fedora"
	desc = "A fanciful and classy blue fedora."
	icon_state = "fedblue"
	inhand_icon_state = "sheriffhat"

/obj/item/clothing/head/helmet/ms13/fedora/brown
	name = "fedora"
	desc = "A brooding and mysterious brown fedora."
	icon_state = "fedbrown"
	inhand_icon_state = "sheriffhat"

/obj/item/clothing/head/helmet/ms13/fedora/treasure
	name = "scavengers hat"
	desc = "A typical treasure seekers hat, for those that roam the wastes picking clean the scraps of old."
	icon_state = "treasure"
	inhand_icon_state = "sheriffhat"
	armor = list(melee = 10, bullet = 15, laser = 15, energy = 10, bomb = 0, bio = 0, rad = 0, fire = 10, acid = 10)

/obj/item/clothing/head/helmet/ms13/fedora/yellow
	name = "fedora"
	desc = "A bright and cheerful yellow fedora."
	icon_state = "fedyellow"
	inhand_icon_state = "sheriffhat"

/obj/item/clothing/head/helmet/ms13/bowler
	name = "bowler hat"
	desc = "A classy gentlemen bowler hat."
	icon_state = "bowler"
	inhand_icon_state = "sheriffhat"

/obj/item/clothing/head/helmet/ms13/cowboy
	name = "cowboy hat"
	desc = "From the ol west', a cowboy slickers classic head garb, keeps the sun out your eyes and mind on the prize partner."
	icon_state = "cowboy"
	inhand_icon_state = "sheriffhat"
	armor = list(melee = 15, bullet = 5, laser = 15, energy = 10, bomb = 0, bio = 0, rad = 0, fire = 10, acid = 10)

/obj/item/clothing/head/helmet/ms13/cowboy/black
	icon_state = "cowboyblack"
	inhand_icon_state = "sheriffhat"

/obj/item/clothing/head/helmet/ms13/prospector
	name = "prospector's hat"
	desc = "A whimsical hat commonly worn by post-war prospectors, picking the remnants of scrap and waste from the society of old."
	icon_state = "prospector"
	inhand_icon_state = "sheriffhat"
	armor = list(melee = 15, bullet = 5, laser = 15, energy = 10, bomb = 0, bio = 0, rad = 0, fire = 10, acid = 10)

/obj/item/clothing/head/helmet/ms13/prospector/brown
	icon_state = "prospectorbrown"
	inhand_icon_state = "sheriffhat"

/obj/item/clothing/head/helmet/ms13/millitia
	name = "millitia hat"
	desc = "A sturdy leather wide-brimmed militia hat, the common garb of free men."
	icon_state = "millitia"
	inhand_icon_state = "fedora"
	armor = list(melee = 20, bullet = 5, laser = 15, energy = 10, bomb = 0, bio = 0, rad = 0, fire = 10, acid = 10)

/obj/item/clothing/head/helmet/ms13/tricorn
	name = "tricorn"
	desc = "A fanciful leather tricorn, how traditional."
	icon_state = "tricorn"
	inhand_icon_state = "fedora"

/obj/item/clothing/head/helmet/ms13/tricorn/pirate
	name = "pirate hat"
	desc = "Y'arr."
	icon_state = "pirate"
	inhand_icon_state = "fedora"

// Tall Helmet //

/obj/item/clothing/head/helmet/ms13/tall/regal
	name = "fancy bicorn"
	desc = "This fanciful hat belongs to a leader or in a museum. The gold and navy silk embroidery is classy and regal, conferring to those who wear it a bearing far beyond what is usually seen in the post-war wastelands."
	icon_state = "regal"
	inhand_icon_state = "fedora"
	armor = list(melee = 20, bullet = 15, laser = 15, energy = 10, bomb = 0, bio = 0, rad = 0, fire = 10, acid = 10)

/obj/item/clothing/head/helmet/ms13/tall/manny
	name = "\improper Manny Mammoth head"
	desc = "A perfectly preserved pre-war VINTAGE Manny Mammoth head! It smells of crusty pizza."
	icon_state = "manny"
	inhand_icon_state = "duster"

/obj/item/clothing/head/helmet/ms13/tall/tophat
	name = "top hat"
	desc = "The truest statement of class one can get in this hell."
	icon_state = "tophat"
	inhand_icon_state = "that"

// Caps //

/obj/item/clothing/head/soft/ms13/baseball
	name = "baseball cap"
	desc = "A classic baseball cap. A relic from pre-nuclear America."
	icon_state = "baseball"
	inhand_icon_state = "baseball"
	soft_type = "baseball"

/obj/item/clothing/head/helmet/ms13/cowboy/padded/military
	name = "military hat"
	desc = "A military hat. A little bit of extra padding offers some minor protection."
	icon_state = "general"
	inhand_icon_state = "general"

/obj/item/clothing/head/helmet/ms13/utilitycap/deputy
	name = "deputy's cap"
	desc = "A formal refurbished pre-war cap. It's got a faded logo on the inner rim."
	icon_state = "deputycap"
	inhand_icon_state = "deputycap"

/obj/item/clothing/head/helmet/ms13/captain
	name = "captain's hat"
	desc = "A pre-war military Captains hat, most likely used for land ranks. A true display of fashion and power all in one."
	icon_state = "captain"
	inhand_icon_state = "fedora"
	armor = list(melee = 10, bullet = 5, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0, fire = 10, acid = 10)

/obj/item/clothing/head/helmet/ms13/captain/white
	desc = "A pre-war military Captains hat, most likely used for sea ranks. A true display of aptitudue and power all in one."
	icon_state = "captainwhite"
	inhand_icon_state = "fedora"

/obj/item/clothing/head/helmet/ms13/captain/commie
	name = "kapitan's hat"
	desc = "A pre-war strange military Captains hat, A strange font and almost moonrune-like lettering covers this one, clearly communism at its finest."
	icon_state = "captaincommie"
	inhand_icon_state = "fedora"

/obj/item/clothing/head/helmet/ms13/sailor
	name = "sailors cap"
	desc = "A hardy formal cap from pre-war sailors, navigators of that endless reach we now dare not cross."
	icon_state = "sailor"
	inhand_icon_state = "fedora"

/obj/item/clothing/head/helmet/ms13/postman
	name = "postmans hat"
	desc = "A soft cap for the old-school couriers of America."
	icon_state = "postman"
	inhand_icon_state = "fedora"

/obj/item/clothing/head/helmet/ms13/police
	name = "policemans hat"
	desc = "A beat-cops sturdy protector, eye of the LAW."
	icon_state = "policeman"
	inhand_icon_state = "fedora"
	armor = list(melee = 10, bullet = 5, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0, fire = 10, acid = 10)

/obj/item/clothing/head/helmet/ms13/fisherman
	name = "fishermans hat"
	desc = "A waterproof fisherman hat, for keeping the line taught and fish ready. Technobugs and bait not included."
	icon_state = ""
	inhand_icon_state = "fedora"

/obj/item/clothing/head/helmet/ms13/bandanacap
	name = "bandana cap"
	desc = "A green piece of cloth tied around a yellow cap, some form of gang sign or stylistic intent, who knows."
	icon_state = "bandanacap"
	inhand_icon_state = "fedora"

/obj/item/clothing/head/helmet/ms13/military
	name = "military hat"
	desc = "A navy US pre-war military cap, in fairly good condition."
	icon_state = "military"
	inhand_icon_state = "fedora"
	armor = list(melee = 10, bullet = 5, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0, fire = 10, acid = 10)

/obj/item/clothing/head/helmet/ms13/beret
	name = "gray beret"
	desc = "A formal gray beret. Most likely used in off-service military duties."
	icon_state = "beret"
	inhand_icon_state = "fedora"
	armor = list(melee = 10, bullet = 5, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0, fire = 10, acid = 10)

/obj/item/clothing/head/helmet/ms13/newsboy
	name = "newsboy cap"
	desc = "Read all about it."
	icon_state = "newsboy"
	inhand_icon_state = "fedora"

/obj/item/clothing/head/helmet/ms13/trilby
	name = "trilby hat"
	desc = "A slick yellow fedora with reduced brim, a trilby in all sense of the word, classic."
	icon_state = "trilby"
	inhand_icon_state = "fedora"

/obj/item/clothing/head/helmet/ms13/beanie
	name = "wool beanie"
	desc = "A snug tattered and well-worn green beanie."
	icon_state = "beanie"
	inhand_icon_state = "fedora"

// Misc Hats //

/obj/item/clothing/head/helmet/ms13/chef
	name = "chef hat"
	desc = "A professional chef hat, hopefully there is no rat inside."
	icon_state = "chef"
	inhand_icon_state = "chefhat"

/obj/item/clothing/head/helmet/ms13/ushanka
	name = "ushanka hat"
	desc = "Typical winter apparel, the epitome of slavic engineering."
	icon_state = "ushankared"
	inhand_icon_state = "tdhelm" //my will is broken, to-do make inhands
	armor = list(melee = 5, bullet = 5, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0, fire = 20, acid = 10)

/obj/item/clothing/head/helmet/ms13/ushanka/blue
	icon_state = "ushankablue"

/obj/item/clothing/head/helmet/ms13/ushanka/green
	icon_state = "ushankagreen"

// Wasteland helmets //

/obj/item/clothing/head/helmet/ms13/metal
	name = "metal helmet"
	desc = "A robust metal helmet offering good all around protection. Metal is known to be very conductive however."
	icon_state = "metalhelmet"
	inhand_icon_state = "metalhelmet"
	armor = list("melee" = 35, "bullet" = 25, "laser" = 5, "energy" = 5, "bomb" = 15, "bio" = 10, "rad" = 0, "fire" = 10, "acid" = 20)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/eyebot
	name = "eyebot helmet"
	desc = "A helmet made from the remains of an eyebot. Solid protection, even if it looks silly."
	icon_state = "eyebot"
	inhand_icon_state = "eyebot"
	armor = list("melee" = 45, "bullet" = 35, "laser" = 10, "energy" = 5, "bomb" = 15, "bio" = 10, "rad" = 0, "fire" = 10, "acid" = 20)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/military
	name = "military helmet"
	desc = "A bulletproof helmet used by certain pre-war military forces."
	icon_state = "combathelmet"
	inhand_icon_state = "bulletproof"
	armor = list(melee = 30, bullet = 50, laser = 15, energy = 15, bomb = 40, bio = 20, rad = 20, fire = 40, acid = 20)
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

// Raider Helmets //

// Combat Helmets //

/obj/item/clothing/head/helmet/ms13/combat
	name = "combat helmet"
	desc = "A standard pre-war combat helmet. Good overall protection."
	icon_state = "combathelmet"
	inhand_icon_state = "combathelmet"
	armor = list("melee" = 45, "bullet" = 35, "laser" = 25, "energy" = 15, "bomb" = 40, "bio" = 20, "rad" = 20, "fire" = 40, "acid" = 20)
	flags_cover = NONE
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/combat/reinforced
	name = "reinforced combat helmet"
	desc = "A combat helmet reinforced with lots of metal plating. Added weight slows the user down a bit, but the extra protection makes it worth it."
	icon_state = "reinfcombathelm"
	inhand_icon_state = "reinfcombathelm"
	armor = list("melee" = 45, "bullet" = 40, "laser" = 30, "energy" = 25, "bomb" = 50, "bio" = 25, "rad" = 25, "fire" = 60, "acid" = 25)

/obj/item/clothing/head/helmet/ms13/combat/advanced
	name = "advanced combat helmet"
	desc = "A more advanced combat helmet, added protection and some gadgets."
	icon_state = "combathelmet_mk2"
	inhand_icon_state = "combathelmet_mk2"
	armor = list("melee" = 55, "bullet" = 45, "laser" = 30, "energy" = 10, "bomb" = 60, "bio" = 25, "rad" = 25, "fire" = 80, "acid" = 25)

// Special Helmets //

/obj/item/clothing/head/helmet/ms13/stealth
	name = "stealth suit helmet"
	desc = "A stealth suit's helmet. With a menacing orange visor, the victim will never have the pleasure of locking eye contact."
	icon_state = "stealthhelmet"
	inhand_icon_state = "stealthhelmet"
	armor = list("melee" = 25, "bullet" = 15, "laser" = 15, "energy" = 10, "bomb" = 5, "bio" = 25, "rad" = 25, "fire" = 30, "acid" = 25)
	flags_cover = HEADCOVERSEYES
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/tesla
	name = "tesla helmet"
	desc = "A pre-war helmet specialized for going head to head against laser and energy weapons."
	icon_state = "tesla_helmet"
	inhand_icon_state = "tesla_helmet"
	armor = list("melee" = 35, "bullet" = 15, "laser" = 45, "energy" = 45, "bomb" = 30, "bio" = 25, "rad" = 25, "fire" = 60, "acid" = 25)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/eliteriot
	name = "elite riot helmet"
	desc = "An advanced helmet originally used by elite pre-war riot control units."
	icon_state = "riotgearhelmet"
	inhand_icon_state = "riotgearhelmet"
	armor = list("melee" = 60, "bullet" = 45, "laser" = 20, "energy" = 20, "bomb" = 60, "bio" = 25, "rad" = 25, "fire" = 60, "acid" = 25)
	flags_cover = HEADCOVERSEYES|HEADCOVERSMOUTH
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/vaulthelmet
	name = "vault security helmet"
	desc = "A rather pristine vault-tec officer's helmet. Surprisingly intact."
	icon_state = "vaulthelmet"
	inhand_icon_state = "helmet"
	armor = list(melee = 45, bullet = 15, laser = 20, energy = 20, bomb = 35, bio = 10, rad = 10, fire = 30, acid = 10)
	flags_inv = HIDEEARS|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/eliteriot/bountyhunter
	name = "bounty hunter's helmet"
	desc = "A highly customized advanced Riot helmet. Featuring a thick furred hat slipped over the helmet to keep insulation at an all-time high."
	icon_state = "bountyhunter"
	inhand_icon_state = "riotgearhelmet"
	armor = list(melee = 50, bullet = 40, laser = 35, energy = 25, bomb = 50, bio = 25, rad = 30, fire = 50, acid = 25)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

// Enviro Helmets //

/obj/item/clothing/head/helmet/ms13/firehood
	name = "fireproof hood"
	desc = "The hood to a near completely fire resistent suit. Pretty heavy, but not so bad once it's on."
	icon_state = "firehood"
	inhand_icon_state = "firehood"
	armor = list(melee = 25, bullet = 5, laser = 35, energy = 35, bomb = 10, bio = 5, rad = 10, fire = 100, acid = 10)
	heat_protection = HEAD
	resistance_flags = FIRE_PROOF
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/radiationhood
	name = "radiation suit hood"
	desc = "A hood to go along with your radiation suit. It's got a geiger counter mounted near the filter, but it doesn't seem functional."
	icon_state = "radsuithood"
	inhand_icon_state = "radsuithood"
	armor = list(melee = 20, bullet = 5, laser = 10, energy = 10, bomb = 10, bio = 5, rad = 75, fire = 15, acid = 10)
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/hooded/ms13/hazmat
	name = "hazmat hood"
	desc = "The hood to a hazmat suit. You'll want to keep this close if you want the suit to actually do anything for you."
	icon_state = "hazmathood"
	inhand_icon_state = "hazmat"
	armor = list(melee = 15, bullet = 5, laser = 5, energy = 5, bomb = 5, bio = 75, rad = 10, fire = 5, acid = 75)
	resistance_flags = ACID_PROOF
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/space/ms13
	name = "space helmet"
	desc = "A near pristine space helmet. Not a single crack in the glass found. It's probably still good to go!"
	icon = 'mojave/icons/objects/clothing/hats.dmi'
	worn_icon = 'mojave/icons/mob/clothing/head.dmi'
	icon_state = "spacehelmet"
	inhand_icon_state = "spacehelmet"
	armor = list(melee = 15, bullet = 5, laser = 5, energy = 5, bomb = 5, bio = 75, rad = 10, fire = 5, acid = 75)
	flags_inv = HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

// NCR Helmets //

/obj/item/clothing/head/helmet/ms13/ncr
	name = "\improper NCR infantry helmet"
	desc = "A standard issue NCR infantry helmet adapted for arctic environments."
	icon_state = "ncr_infantry_helmet"
	inhand_icon_state = "ncr_infantry_helmet"
	armor = list("melee" = 35, "bullet" = 30, "laser" = 15, "energy" = 15, "bomb" = 25, "bio" = 10, "rad" = 10, "fire" = 20, "acid" = 10)
	flags_cover = NONE
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/ncr/goggles
	name = "\improper NCR goggles helmet"
	desc = "An NCR helmet with added goggles and additional protective padding."
	icon_state = "ncr_goggles_helmet"
	inhand_icon_state = "ncr_goggles_helmet"
	can_toggle = 1
	toggle_message = "You pull the goggles down on"
	alt_toggle_message = "You push the goggles up on"
	actions_types = list(/datum/action/item_action/toggle)
	armor = list("melee" = 40, "bullet" = 35, "laser" = 20, "energy" = 20, "bomb" = 30, "bio" = 10, "rad" = 10, "fire" = 25, "acid" = 10)

/obj/item/clothing/head/helmet/ms13/ncr/beret
	name = "\improper NCR officer beret"
	desc = "An NCR officer's beret. Minimal protection, maximum style and authority."
	icon_state = "ncr_officer_beret"
	inhand_icon_state = "ncr_officer_beret"
	armor = list("melee" = 25, "bullet" = 20, "laser" = 10, "energy" = 10, "bomb" = 15, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 10)

/obj/item/clothing/head/helmet/ms13/ncr/beret/brown
	icon_state = "ncr_officer_brberet"
	inhand_icon_state = "ncr_officer_brberet"

// Legion Helmets //

/obj/item/clothing/head/helmet/ms13/legion/vexillarius
	name = "vexillarius headdress"
	desc = "A helmet used by only the loudest message relayers and heartiest morale boosters of the Legion"
	icon_state = "leg_vex"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 35, "bullet" = 15, "laser" = 15, "energy" = 10, "bomb" = 15, "bio" = 20, "rad" = 20, "fire" = 25, "acid" = 20)

/obj/item/clothing/head/helmet/ms13/legion/recruit
	name = "\improper Legion recruit helmet"
	desc = "A dark leather helmet fashioned from old sports gear, worn by Legion recruits."
	icon_state = "leg_rec"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 30, "bullet" = 25, "laser" = 15, "energy" = 15, "bomb" = 15, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 10)
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/helmet/ms13/legion/prime
	name = "\improper Legion prime helmet"
	desc = "A red helmet used by Prime Legionaries. Has additional padding for added protection."
	icon_state = "leg_prime"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 35, "bullet" = 30, "laser" = 15, "energy" = 15, "bomb" = 25, "bio" = 10, "rad" = 10, "fire" = 20, "acid" = 10)
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/helmet/ms13/legion/veteran
	name = "\improper Legion veteran helmet"
	desc = "A red helmet used by Veteran Legionaries with an added face guard. Only the best protection for the Legion's finest."
	icon_state = "leg_vet"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 40, "bullet" = 35, "laser" = 20, "energy" = 20, "bomb" = 30, "bio" = 10, "rad" = 10, "fire" = 25, "acid" = 10)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR

/obj/item/clothing/head/helmet/ms13/legion/decanus
	name = "\improper Legion recruit decanus helmet"
	desc = "A feathery, quite protective helmet used by recruit decanii of the Legion. It's got brown feathers to signify lesser leadership."
	icon_state = "leg_decr"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 40, "bullet" = 35, "laser" = 20, "energy" = 20, "bomb" = 30, "bio" = 10, "rad" = 10, "fire" = 25, "acid" = 10)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR

/obj/item/clothing/head/helmet/ms13/legion/decanus/prime
	name = "\improper Legion prime decanus helmet"
	desc = "A feathery, quite protective helmet used by prime decanii of the Legion. It's got black feathers to signify a moderate rank."
	icon_state = "leg_decp"

/obj/item/clothing/head/helmet/ms13/legion/decanus/veteran
	name = "\improper Legion veteran decanus helmet"
	desc = "A feathery helmet used by only the most experienced decanii of the Legion. It's got striped feathers to signify superior rank."
	icon_state = "leg_decv"

/obj/item/clothing/head/helmet/ms13/legion/centurion
	name = "\improper Legion centurion helmet"
	desc = "A strong helmet donned by Centurions in the Legion. Some reinforcements on the helmet no doubt came from fallen enemies."
	icon_state = "leg_cent"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 55, "bullet" = 45, "laser" = 25, "energy" = 25, "bomb" = 50, "bio" = 25, "rad" = 25, "fire" = 60, "acid" = 25)
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/helmet/ms13/legion/praetorian
	name = "\improper Legion praetorian helmet"
	desc = "A skillfuly forged helmet for a skill endowed man. Only the highest of guards may wear this."
	icon_state = "leg_prae"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 65, "bullet" = 50, "laser" = 45, "energy" = 20, "bomb" = 65, "bio" = 20, "rad" = 20, "fire" = 25, "acid" = 20)
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/helmet/ms13/legion/scout
	name = "\improper Legion scout helmet"
	desc = "A simple helmet, often seen sucking onto the heads of Legionary scouts."
	icon_state = "leg_scout"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 25, "bullet" = 25, "laser" = 25, "energy" = 20, "bomb" = 35, "bio" = 20, "rad" = 20, "fire" = 25, "acid" = 20)
	flags_inv = HIDEEARS

/obj/item/clothing/head/helmet/ms13/legion/explorer
	name = "\improper Legion explorer cap"
	desc = "A relatively preserved pre-war baseball cap with some additional padding, now pridefully adopted by Legion explorers."
	icon_state = "leg_exp"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 25, "bullet" = 20, "laser" = 10, "energy" = 10, "bomb" = 15, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 10)

// Brotherhood Helmets //

/obj/item/clothing/head/helmet/ms13/combat/bos
	name = "\improper Brotherhood combat helmet"
	desc = "A hard, custom built helmet issued to Brotherhood troops."
	icon_state = "bos_helmet"
	inhand_icon_state = "bos_helmet"
	armor = list("melee" = 45, "bullet" = 40, "laser" = 25, "energy" = 25, "bomb" = 40, "bio" = 20, "rad" = 20, "fire" = 40, "acid" = 20)

// Desert Ranger Helmets/Hats //

/obj/item/clothing/head/helmet/ms13/eliteriot/ranger
	name = "Ranger helmet"
	desc = "An advanced helmet originally used by elite pre-war riot control units, now repurposed for the Desert Rangers"
	icon_state = "elite_ranger"
	inhand_icon_state = "riotgearhelmet"
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/cowboy/ranger
	name = "\improper Desert Ranger hat"
	desc = "A sylish hat, often worn by Desert Rangers. Made with some pretty thick leather and additional padding."
	icon_state = "ranger_hat"
	worn_icon_state = "ranger_hat"
	armor = list("melee" = 30, "bullet" = 25, "laser" = 15, "energy" = 15, "bomb" = 15, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 10)
