/obj/item/clothing/under/ms13/ncr
	can_adjust = FALSE

/obj/item/clothing/under/ms13/ncr/fatigues
	name = "\improper NCR fatigues"
	desc = "A uniform bearing the marks of the New California Republic."
	icon_state = "ncr_uniform"
	inhand_icon_state = "ncr_uniform_w"

/obj/item/clothing/under/ms13/ncr/fatigues/scout
	name = "\improper NCR scout fatigues"
	desc = "A NCR uniform worn by scouting units. It's rather tight fit.."
	icon_state = "ncr_scoutclothes"
	inhand_icon_state = "ncr_o_w"

/obj/item/clothing/under/ms13/ncr/fatigues/scout/winter
	name = "\improper NCR winter scout fatigues"
	desc = "A white NCR uniform worn by scouting units in the harsh winters. It's got a rather tight fit."
	icon_state = "ncr_scoutclothes_w"
	inhand_icon_state = "ncr_o_w"

/obj/item/clothing/under/ms13/ncr/ncrcf
	name = "NCRCF uniform"
	desc = "A uniform bearing the marks of the New California Republic Correctional Facility."
	icon_state = "ncrcf"
	inhand_icon_state = "ncrcf"

/obj/item/clothing/under/ms13/ncr/ncrcf/jacket
	name = "NCRCF uniform"
	desc = "A uniform bearing the marks of the New California Republic Correctional Facility, this one with a jacket."
	icon_state = "ncrcf_jacket"
	inhand_icon_state = "ncrcf_jacket"
