/obj/item/clothing/under/ms13/ncr
	can_adjust = FALSE

/obj/item/clothing/under/ms13/ncr/fatigues
	name = "\improper NCR fatigues"
	desc = "A uniform bearing the marks of the New California Republic."
	icon_state = "ncr_uniform"
	inhand_icon_state = "ncr_uniform_w"

/obj/item/clothing/under/ms13/ncr/fatigues/nco
	name = "\improper NCR NCO fatigues"
	desc = "A set of NCR fatigues made for NCOs. Quite comfortable."
	icon_state = "ncr_nco_uniform"

/obj/item/clothing/under/ms13/ncr/fatigues/medic
	name = "\improper NCR medic fatigues"
	desc = "A set of fatigues worn by NCR medical personnel. As both a distinguishing mark and to assist in their duties."
	icon_state = "ncr_medic_fatigues"
