/obj/item/clothing/under/ms13/bos
	name = "\improper BoS uniform"
	desc = "A padded jumpsuit originally intended for use under power armor, but now worn by the Brotherhood as a general-purpose uniform."
	icon_state = "bos_jumpsuit"
	inhand_icon_state = "bos_jumpsuit"

/obj/item/clothing/under/ms13/bos/officer
	name = "\improper BoS officer's uniform"
	desc = "A padded jumpsuit originally intended for use under power armor. This particular one is black, denoting it as an officer's jumpsuit."
	icon_state = "bos_jumpsuit_o"
	inhand_icon_state = "bos_jumpsuit_o"
