//For medical tools like scalpels, hemostats, etc. 

/obj/item/surgical_drapes/ms13
    desc = "Surgical drapes used to provide optimal safety and infection control when operating on a patient."
    w_class = WEIGHT_CLASS_TINY
    grid_height = 32
    grid_width = 32

/obj/item/bonesetter/ms13
    w_class = WEIGHT_CLASS_SMALL
    grid_height = 32
    grid_width = 64

/obj/item/retractor/ms13
    w_class = WEIGHT_CLASS_SMALL
    grid_height = 32
    grid_width = 64

/obj/item/cautery/ms13
    w_class = WEIGHT_CLASS_TINY
    grid_height = 32
    grid_width = 32

/obj/item/hemostat/ms13
    w_class = WEIGHT_CLASS_SMALL
    grid_height = 64
    grid_width = 32

/obj/item/scalpel/ms13
    w_class = WEIGHT_CLASS_TINY
    grid_height = 32
    grid_width = 32
