/datum/ai_planning_subtree/random_speech/ms13/ghoul
	speech_chance = 10
	emote_hear = list("lets out a weak groan.")
	emote_see = list("idly twitches.")
	speak = list("hnnnhhh","heuhhhh","nnnnhhh")

/datum/ai_planning_subtree/random_speech/ms13/robot
	speech_chance = 5
	emote_hear = list("thrumms quietly with electrical current.")
	emote_see = list("scans the surrounding area.")
	speak = list("PROCESSING...","ENGAGING PATROL PROTOCOL.","ROBCO PROVIDES FIRSTCLASS SERVICE WORLDWIDE.", "BUY A NUKA COLA...TODAY!", "ATMOSPHERIC RADIATION LEVEL UNSAFE FOR HUMAN CONSUMPTION.", "YOUR SAFETY NOW PROVIDED BY ROBCO SERVICES.", "WARNING: PLEASE KEEP ROBCO TECHNOLOGY AWAY FROM CHILDREN.")
