
//Nutrition defines
#define MEAT_N /datum/reagent/ms13/nutrition/meat
#define VEG_N /datum/reagent/ms13/nutrition/vegetables
#define GRAIN_N /datum/reagent/ms13/nutrition/grain
#define FRUIT_N /datum/reagent/ms13/nutrition/fruit
#define DAIRY_N /datum/reagent/ms13/nutrition/dairy

#define SUGAR_N /datum/reagent/ms13/nutrition/sugar

#define JUNKFOOD_N /datum/reagent/ms13/nutrition/junkfood

#define BAD_N /datum/reagent/ms13/nutrition/bad

//Generic taste defines

//Good
#define SWEET "sweet"
#define SALTY "salty"
#define SAVOURY "savoury"
#define FRUITY "fruity"
#define BITTER "bitter"
#define SOUR "sour"
#define MEATY "meaty"
#define CREAMY "creamy"
#define BUTTERY "buttery"
#define CHEESEY "cheesey"
#define EARTHY "earthy"
#define YEASTY "yeasty"
#define PUNGENT "tart"
#define SPICY "spicy"

//Bad
#define CAUSTIC "caustic"
#define BURNT "burnt"
#define METALLIC "metallic"
#define HARSH "harsh"
#define OLD "old"
#define SLIMEY "slimey"

//Food Type

#define INGREDIENT (1<<0)
#define MEAL (1<<1)
