/atom/movable/screen/alert/thirst
	icon = 'mojave/icons/hud/screen_alert.dmi'

/atom/movable/screen/alert/thirst/not_thirsty
	name = "Not Thirsty"
	desc = "A rarity in the wasteland, not being thirstful is a sign of a good life so far."
	icon_state = "water1"

/atom/movable/screen/alert/thirst/slight_thirst
	name = "Slightly Thirsty"
	desc = "Your mouth feels a bit dry, could solve that problem by applying some water to it."
	icon_state = "water2"

/atom/movable/screen/alert/thirst/thirsty
	name = "Thirsty"
	desc = "You definitely have a somewhat bad feeling of thirst, you would obviously like some water."
	icon_state = "water3"

/atom/movable/screen/alert/thirst/very_thirsty
	name = "Very Thirsty"
	desc = "Your mouth barely feels wet, you're afraid if you don't get your hands on water, your future looks bleak."
	icon_state = "water4"

/atom/movable/screen/alert/thirst/dehydrated
	name = "Substantially Dehydrated"
	desc = "You're already on deaths door, get that water, now!"
	icon_state = "water5"
