//.45
/obj/item/ammo_casing/ms13/c45
	name = ".45 bullet casing"
	desc = "A .45 bullet casing."
	caliber = ".45"
	icon_state = "45acp_casing"
	projectile_type = /obj/projectile/bullet/ms13/c45
	stack_size = 12
	no_inventory_sprite = TRUE

/obj/item/ammo_casing/ms13/c45/junk
	name = "junk .45 bullet casing"
	desc = "A makeshift .45 bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/c45/junk

/obj/item/ammo_casing/ms13/c45/ap
	name = "AP .45 bullet casing"
	desc = "An armor piercing .45 bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/c45/ap

/obj/item/ammo_casing/ms13/c45/fmj
	name = "FMJ .45 bullet casing"
	desc = "A full metal jacket .45 bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/c45/fmj

/obj/item/ammo_casing/ms13/c45/hv
	name = "HV .45 bullet casing"
	desc = "A high velocity .45 bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/c45/hv

/obj/item/ammo_box/ms13/c45
	name = "standard .45 ammo box"
	desc = "A box containing standard .45 ammo."
	icon_state = "box45"
	ammo_type = /obj/item/ammo_casing/ms13/c45
	caliber = ".45"
	max_ammo = 21
	multiple_sprites = AMMO_BOX_FULL_EMPTY
	w_class = WEIGHT_CLASS_NORMAL
	grid_width = 32
	grid_height = 32

/obj/item/ammo_box/ms13/c45/junk
	name = "junk .45 ammo box"
	desc = "A crude box containing junk quality .45 ammo."
	ammo_type = /obj/item/ammo_casing/ms13/c45/junk

//.22
/obj/item/ammo_casing/ms13/c22
	name = ".22 bullet casing"
	desc = "A .22 bullet casing."
	caliber = ".22"
	icon_state = "22lr_casing"
	projectile_type = /obj/projectile/bullet/ms13/c22
	stack_size = 20
	no_inventory_sprite = TRUE

/obj/item/ammo_casing/ms13/c22/junk
	name = "junk .22 bullet casing"
	desc = "A makeshift .22 bullet casing"
	projectile_type = /obj/projectile/bullet/ms13/c22/junk

/obj/item/ammo_casing/ms13/c22/ap
	name = "AP .22 bullet casing"
	desc = "An armor piercing .22 bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/c22/ap

/obj/item/ammo_casing/ms13/c22/fmj
	name = "FMJ .22 bullet casing"
	desc = "A full metal jacket .22 bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/c22/fmj

/obj/item/ammo_casing/ms13/c22/hv
	name = "HV .22 bullet casing"
	desc = "A high velocity .22 bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/c22/hv

/obj/item/ammo_box/ms13/c22box
	name = "standard .22 ammo box"
	desc = "A box containing standard .22 ammo."
	icon_state = "box22lr"
	ammo_type = /obj/item/ammo_casing/ms13/c22
	caliber = ".22"
	max_ammo = 32
	multiple_sprites = AMMO_BOX_FULL_EMPTY
	w_class = WEIGHT_CLASS_NORMAL
	grid_width = 32
	grid_height = 32

/obj/item/ammo_box/ms13/c22box/junk
	name = "junk .22 ammo box"
	desc = "A crude box containing junk quality .22 ammo."
	ammo_type = /obj/item/ammo_casing/ms13/c22/junk

//9mm
/obj/item/ammo_casing/ms13/c9mm
	name = "9mm bullet casing"
	desc = "A 9mm bullet casing."
	caliber = "9mm"
	icon_state = "9mm_casing"
	projectile_type = /obj/projectile/bullet/ms13/c9mm
	stack_size = 15
	no_inventory_sprite = TRUE

/obj/item/ammo_casing/ms13/c9mm/junk
	name = "junk 9mm bullet casing"
	desc = "A makeshift 9mm bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/c9mm/junk

/obj/item/ammo_casing/ms13/c9mm/ap
	name = "AP 9mm bullet casing"
	desc = "An armor piercing 9mm bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/c9mm/ap

/obj/item/ammo_casing/ms13/c9mm/fmj
	name = "FMJ 9mm bullet casing"
	desc = "A full metal jacket 9mm bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/c9mm/fmj

/obj/item/ammo_casing/ms13/c9mm/hv
	name = "HV 9mm bullet casing"
	desc = "A high velocity 9mm bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/c9mm/hv

/obj/item/ammo_box/ms13/c9mm
	name = "standard 9mm ammo box"
	desc = "A box containing standard 9mm ammo."
	icon_state = "box9mm"
	ammo_type = /obj/item/ammo_casing/ms13/c9mm
	caliber = "9mm"
	max_ammo = 30
	multiple_sprites = AMMO_BOX_FULL_EMPTY
	w_class = WEIGHT_CLASS_NORMAL
	grid_width = 32
	grid_height = 32

/obj/item/ammo_box/ms13/c9mm/junk
	name = "junk 9mm ammo box"
	desc = "A crude box containing junk quality 9mm ammo."
	ammo_type = /obj/item/ammo_casing/ms13/c9mm/junk

//10mm
/obj/item/ammo_casing/ms13/c10mm
	name = "10mm bullet casing"
	desc = "A 10mm bullet casing."
	caliber = "10mm"
	icon_state = "10mm_casing"
	projectile_type = /obj/projectile/bullet/ms13/c10mm
	stack_size = 12

/obj/item/ammo_casing/ms13/c10mm/junk
	name = "junk 10mm bullet casing"
	desc = "A makeshift 10mm bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/c10mm/junk

/obj/item/ammo_casing/ms13/c10mm/ap
	name = "AP 10mm bullet casing"
	desc = "An armor piercing 10mm bullet casing."
	icon_state = "10mm_ap"
	projectile_type = /obj/projectile/bullet/ms13/c10mm/ap

/obj/item/ammo_casing/ms13/c10mm/fmj
	name = "FMJ 10mm bullet casing"
	desc = "A full metal jacket 10mm bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/c10mm/fmj

/obj/item/ammo_casing/ms13/c10mm/hv
	name = "HV 10mm bullet casing"
	desc = "A high velocity 10mm bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/c10mm/hv

/obj/item/ammo_box/ms13/c10mm
	name = "standard 10mm ammo box"
	desc = "A box containing standard 10mm ammo."
	icon_state = "box10mm"
	ammo_type = /obj/item/ammo_casing/ms13/c10mm
	caliber = "10mm"
	max_ammo = 24
	multiple_sprites = AMMO_BOX_FULL_EMPTY
	w_class = WEIGHT_CLASS_NORMAL
	grid_width = 32
	grid_height = 32

/obj/item/ammo_box/ms13/c10mm/junk
	name = "junk 10mm ammo box"
	desc = "A crude box containing junk quality 10mm ammo."
	ammo_type = /obj/item/ammo_casing/ms13/c10mm/junk

//12.7mm
/obj/item/ammo_casing/ms13/m12mm
	name = "12.7mm bullet casing"
	desc = "A 12.7mm bullet casing."
	caliber = "12.7mm"
	icon_state = "127_casing"
	projectile_type = /obj/projectile/bullet/ms13/m12mm
	stack_size = 10
	no_inventory_sprite = TRUE

/obj/item/ammo_casing/ms13/m12mm/ap
	name = "AP 12.7mm bullet casing"
	desc = "An armor piercing 12.7mm bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/m12mm/ap

/obj/item/ammo_casing/ms13/m12mm/fmj
	name = "FMJ 12.7mm bullet casing"
	desc = "A full metal jacket 12.7mm bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/m12mm/fmj

/obj/item/ammo_casing/ms13/m12mm/hv
	name = "HV 12.7mm bullet casing"
	desc = "A high velocity 12.7mm bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/m12mm/hv

/obj/item/ammo_box/ms13/m12mmbox
	name = "standard 12.7 ammo box"
	desc = "A box containing standard 12.7 ammo."
	icon_state = "box127"
	ammo_type = /obj/item/ammo_casing/ms13/m12mm
	caliber = "12.7mm"
	max_ammo = 21
