//.44
/obj/item/ammo_casing/ms13/m44
	name = ".44 magnum bullet casing"
	desc = "A .44 Magnum bullet casing."
	caliber = "44"
	icon_state = "44_casing"
	projectile_type = /obj/projectile/bullet/ms13/m44
	stack_size = 12
	no_inventory_sprite = TRUE

/obj/item/ammo_casing/ms13/m44/junk
	name = "junk .44 magnum bullet casing"
	desc = "A makeshift .44 Magnum bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/m44/junk

/obj/item/ammo_casing/ms13/m44/ap
	name = "AP .44 magnum bullet casing"
	desc = "An armor piercing .44 Magnum bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/m44/ap

/obj/item/ammo_casing/ms13/m44/fmj
	name = "FMJ .44 magnum bullet casing"
	desc = "A full metal jacket .44 Magnum bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/m44/fmj

/obj/item/ammo_casing/ms13/m44/hv
	name = "HV .44 magnum bullet casing"
	desc = "A high velocity .44 Magnum bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/m44/hv

/obj/item/ammo_box/ms13/m44box
	name = "standard .44 ammo box"
	desc = "A box containing standard .44 magnum ammo."
	icon_state = "box44"
	ammo_type = /obj/item/ammo_casing/ms13/m44
	caliber = "44"
	max_ammo = 24
	multiple_sprites = AMMO_BOX_FULL_EMPTY
	w_class = WEIGHT_CLASS_NORMAL
	grid_width = 32
	grid_height = 32

/obj/item/ammo_box/ms13/m44box/junk
	name = "junk .44 ammo box"
	desc = "A crude box containing junk quality .44 magnum ammo."
	ammo_type = /obj/item/ammo_casing/ms13/m44/junk

//45-70
/obj/item/ammo_casing/ms13/c4570
	name = ".45-70 bullet casing"
	desc = "A .45-70 bullet casing."
	caliber = "4570"
	icon_state = "4570_casing"
	projectile_type = /obj/projectile/bullet/ms13/c4570
	stack_size = 10
	no_inventory_sprite = TRUE

/obj/item/ammo_casing/ms13/c4570/ap
	name = "AP .45-70 bullet casing"
	desc = "An armor piercing .45-70 bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/c4570/ap

/obj/item/ammo_casing/ms13/c4570/fmj
	name = "FMJ .45-70 bullet casing"
	desc = "A full metal jacket .45-70 bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/c4570/fmj

/obj/item/ammo_casing/ms13/c4570/hv
	name = "HV .45-70 bullet casing"
	desc = "A high velocity .45-70 bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/c4570/hv

/obj/item/ammo_box/ms13/c4570box
	name = "standard .45-70 ammo box"
	desc = "A box containing standard .45-70 ammo."
	icon_state = "box4570"
	ammo_type = /obj/item/ammo_casing/ms13/c4570
	caliber = "4570"
	max_ammo = 16
	grid_width = 32
	grid_height = 32

/obj/item/ammo_box/ms13/c4570box/ap
	name = "armor piercing .45-70 ammo box"
	desc = "A box containing high quality armor piercing .45-70 ammo."
	ammo_type = /obj/item/ammo_casing/ms13/c4570/ap

/obj/item/ammo_box/ms13/c4570box/hv
	name = "high velocity .45-70 ammo box"
	desc = "A box containing high quality high velocity .45-70 ammo."
	ammo_type = /obj/item/ammo_casing/ms13/c4570/hv

//.357
/obj/item/ammo_casing/ms13/a357
	name = ".357 bullet casing"
	desc = "A .357 bullet casing."
	caliber = "357"
	icon_state = "357_casing"
	projectile_type = /obj/projectile/bullet/ms13/a357
	stack_size = 12
	no_inventory_sprite = TRUE

/obj/item/ammo_casing/ms13/a357/junk
	name = "junk .357 bullet casing"
	desc = "A makeshift .357 bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/a357/junk

/obj/item/ammo_casing/ms13/a357/ap
	name = "AP .357 bullet casing"
	desc = "An armor piercing .357 bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/a357/ap

/obj/item/ammo_casing/ms13/a357/fmj
	name = ".357 bullet casing"
	desc = "A full metal jacket .357 bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/a357/fmj

/obj/item/ammo_casing/ms13/a357/hv
	name = ".357 bullet casing"
	desc = "A high velocity .357 bullet casing."
	projectile_type = /obj/projectile/bullet/ms13/a357/hv

/obj/item/ammo_box/ms13/a357box
	name = "standard .357 ammo box"
	desc = "A box containing standard .357 ammo."
	icon_state = "box357"
	ammo_type = /obj/item/ammo_casing/ms13/a357
	caliber = "357"
	max_ammo = 18
	multiple_sprites = AMMO_BOX_FULL_EMPTY
	w_class = WEIGHT_CLASS_NORMAL
	grid_width = 32
	grid_height = 32

/obj/item/ammo_box/ms13/a357box/junk
	name = "junk .357 ammo box"
	desc = "A crude box containing junk quality .357 ammo."
	ammo_type = /obj/item/ammo_casing/ms13/a357/junk
