/obj/item/ammo_casing/ms13/a40mm
	name = "40mm rubber shell"
	desc = "A riot control round for a grenade launcher. Definitely don't aim for the head with this one... Or do."
	caliber = CALIBER_40MM
	icon_state = "40mm_rubber"
	projectile_type = /obj/projectile/bullet/ms13/a40mm

/obj/item/ammo_casing/ms13/a40mm/scrap
	name = "40mm scrap shell"
	desc = "A makeshift high-caliber shotgun shell, designed to go in... grenade launchers! Quality control is obviosuly dubious. Good luck."
	icon_state = "40mm_scrap"
	projectile_type = /obj/projectile/bullet/ms13/a40mm/scrap

/obj/item/ammo_casing/ms13/a40mm/frag
	name = "40mm frag shell"
	desc = "A cased fragmentation grenade, ready to be launched at innocent protestors."
	icon_state = "40mm_frag"
	projectile_type = /obj/projectile/bullet/ms13/a40mm/frag

/obj/item/ammo_casing/ms13/a40mm/gas
	name = "40mm gas shell"
	desc = "A 40mm grenade containing CS Gas, by the looks of the writing. Sounds delicious."
	icon_state = "40mm_teargas"
	projectile_type = /obj/projectile/bullet/ms13/a40mm/gas
