/obj/item/clothing/neck/cloak/ms13
	name = "brown cloak"
	desc = "This shouldn't really exist"
	icon = 'mojave/icons/objects/clothing/clothing_world/neck_world.dmi'
	worn_icon = 'mojave/icons/mob/clothing/neck.dmi'
	icon_state = "qmcloak"
	inhand_icon_state = "qmcloak"
	equip_delay_self = 1 SECONDS
	equip_delay_other = 2 SECONDS

/obj/item/clothing/neck/cloak/ms13/shawl
	name = "leather shawl"
	desc = "A humble and warm leather shawl."
	icon_state = "shawl"

/obj/item/clothing/neck/cloak/ms13/baron
	name = "dark cape"
	desc = "A rough cloth cape. It screams authority while retaining brutish roots."
	icon_state = "baron_cape"

/obj/item/clothing/neck/cloak/ms13/legion
	name = "red half cloak"
	desc = "A red half cloak worn by certain Legionaries. It's got the symbol of the bull on its back."
	icon_state = "leg_redhalf"

/obj/item/clothing/neck/cloak/ms13/legion/brownhalfcloak
	name = "brown half cloak"
	desc = "A brown half cloak worn by certain Legionaries. It's got the symbol of the bull on its back."
	icon_state = "leg_brownhalf"

/obj/item/clothing/neck/cloak/ms13/legion/speculatore
	name = "speculatore cloak"
	desc = "A hooded cloak worn by the elusive Speculatores of Caesar's Legion. It's good at blocking the sun's rays."
	icon_state = "leg_speccloak"

/obj/item/clothing/neck/cloak/ms13/mantle
	name = "draped mantle"
	desc = 	"A shoddy cape...mantle...thing. You're not quite sure what it is, but it looks pretty slick. Doubt it'll block out the elements as well as it blocks the haters, though."
	icon_state = "mantle_liz"
