/obj/item/clothing/under/ms13/ranger
	name = "\improper Ranger fatigues"
	desc = "A set of fatigues often worn by Desert Rangers."
	icon_state = "ranger_fatigues"
	inhand_icon_state = "shirt"

/obj/item/clothing/under/ms13/ranger/casual
	name = "casual Ranger clothes"
	desc = "A set of slick, comfortable lawkeeping clothes."
	icon_state = "ranger_casual"

/obj/item/clothing/under/ms13/ranger/patrol
	name = "patrol Ranger clothes"
	desc = "A set of clothes used by Desert Rangers on active patrol duty."
	icon_state = "ranger_patrol"

/obj/item/clothing/under/ms13/ranger/chief
	name = "\improper Ranger Deputy-Chief clothes"
	desc = "A carefully tailored set of clothes worn by high ranking members within the Desert Rangers."
	icon_state = "deputy_chief"
	inhand_icon_state = "shirt"
