/obj/item/clothing/under/ms13/ranger
	name = "Ranger fatigues"
	desc = "A set of clothes worn often by Rangers."
	icon_state = "ranger_fatigues"
	inhand_icon_state = "shirt"

/obj/item/clothing/under/ms13/ranger/casual
	name = "Ranger clothes"
	desc = "A set of slick, lawkeeping and intimidating clothes."
	icon_state = "ranger_casual"

/obj/item/clothing/under/ms13/ranger/patrol
	name = "patrol ranger clothes"
	desc = "A set of clothes worn often by actively patroling Rangers."
	icon_state = "ranger_patrol"
