//// Town Area Access ////

// Town Mayor office
#define ACCESS_TOWN_MAYOR 1
// Town Law rooms
#define ACCESS_TOWN_LAW 2
// Town Doctor rooms
#define ACCESS_TOWN_DOCTOR 3
// Town Worker rooms
#define ACCESS_TOWN_WORKER 4
// All Townie rooms
#define ACCESS_TOWN_ALL 5

//// Brotherhood Area Access ////

// General Brotherhood access
#define ACCESS_BROTHERHOOD 6
// Head Paladin's personal quarters
#define ACCESS_BROTHERHOOD_HPALADIN 7

//// Drought Barony Area Access ////

// Head Paladin's personal quarters
#define ACCESS_BARON_QUARTERS 8
// Enforcer restricted points
#define ACCESS_BARONY_RESTRICTED 9
// Doctor's storage/general
#define ACCESS_BARONY_DOCTOR 10
