/obj/item/ms13_small_flag
	name = "small flagpole"
	desc = "An empty flagpole. You feel less patriotic just looking at it."
	icon = 'mojave/icons/objects/decorative.dmi'
	icon_state = "flagpole"

/obj/item/ms13_small_flag/legion
	name = "\improper Caesar's Legion flag"
	desc = "A little Caesar's Legion flag. Ave, true to Caesar."
	icon_state = "flagpole_legion"

/obj/item/ms13_small_flag/usa
	name = "\improper Old World flag"
	desc = "A little Old World flag. Remember a dead nation, in style."
	icon_state = "flagpole_usa"

/obj/item/ms13_small_flag/ncr
	name = "\improper New California Republic flag"
	desc = "A little New California Republic flag. Don't tread on the bear."
	icon_state = "flagpole_ncr"
