/obj/item/clothing/under/ms13/legion/fatigues
	name = "\improper Legion fatigues"
	desc = "A standard uniform worn by members of Caesar's Legion."
	icon_state = "leg_skirt"
	inhand_icon_state = "bl_suit"
	body_parts_covered = CHEST|GROIN

/obj/item/clothing/under/ms13/legion/fatigues/dark
	name = "scouting Legion fatigues"
	desc = "A dark uniform worn by members of Caesar's Legion. Normally worn by Legion Explorers."
	icon_state = "leg_exp"

/obj/item/clothing/under/ms13/legion/fatigues/slaverags
	name = "slave rags"
	desc = "Rags indicating you've been given the highest honor the Legion can bestow upon you - servitude. Ave Caesar!"
	icon_state = "leg_slave"
