/obj/item/clothing/under/ms13/legion/fatigues
	name = "\improper Legion fatigues"
	desc = "This doesn't exist. Send help."
	icon_state = "leg_skirt"
	inhand_icon_state = "bl_suit"

/obj/item/clothing/under/ms13/legion/fatigues/red
	name = "standard Legion fatigues"
	desc = "A standard uniform worn by members of Caesar's Legion."
	icon_state = "leg_rs_skirt"
	inhand_icon_state = "bl_suit"
	body_parts_covered = CHEST|GROIN|LEGS

/obj/item/clothing/under/ms13/legion/fatigues/red/top
	name = "standard Legion top"
	desc = "A standard uniform worn by members of Caesar's Legion. This one is just a top."
	icon_state = "leg_r_skirt"
	inhand_icon_state = "bl_suit"
	body_parts_covered = CHEST|GROIN

/obj/item/clothing/under/ms13/legion/fatigues/red/padded
	name = "padded Legion fatigues"
	desc = "A padded uniform worn by members of Caesar's Legion. Reserved for those deserving of extra protection and coverage."
	icon_state = "leg_rp_skirt"
	inhand_icon_state = "bl_suit"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS

/obj/item/clothing/under/ms13/legion/fatigues/dark
	name = "dark Legion fatigues"
	desc = "A dark uniform worn by members of Caesar's Legion. Normally worn by Legion Explorers."
	icon_state = "leg_bs_skirt"
	inhand_icon_state = "bl_suit"
	body_parts_covered = CHEST|GROIN|LEGS

/obj/item/clothing/under/ms13/legion/fatigues/dark/top
	name = "dark Legion top"
	desc = "A dark uniform worn by members of Caesar's Legion. This one is just a top and is normally worn by Legion Scouts."
	icon_state = "leg_b_skirt"
	inhand_icon_state = "bl_suit"
	body_parts_covered = CHEST|GROIN

/obj/item/clothing/under/ms13/legion/fatigues/dark/padded
	name = "padded dark Legion fatigues"
	desc = "A dark padded uniform worn by members of Caesar's Legion. Normally worn by the feared Legion Speculatores."
	icon_state = "leg_bp_skirt"
	inhand_icon_state = "bl_suit"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS

/obj/item/clothing/under/ms13/legion/fatigues/white
	name = "white Legion fatigues"
	desc = "A white uniform worn by members of Caesar's Legion for snowy environments."
	icon_state = "leg_w_skirt"
	inhand_icon_state = "bl_suit"

/obj/item/clothing/under/ms13/legion/fatigues/whitestealth
	name = "stealthy white Legion fatigues"
	desc = "A white uniform worn by members of Caesar's Legion for snowy environments. This one is sneaky!"
	icon_state = "leg_ws_skirt"
	inhand_icon_state = "bl_suit"

/obj/item/clothing/under/ms13/legion/fatigues/whitepadded
	name = "padded white Legion fatigues"
	desc = "A white uniform worn by members of Caesar's Legion for snowy environments. This one is padded."
	icon_state = "leg_wp_skirt"
	inhand_icon_state = "bl_suit"

/obj/item/clothing/under/ms13/legion/fatigues/slaverags
	name = "slave rags"
	desc = "Rags indicating you've been given the highest honor the Legion can bestow upon you - servitude. Ave Caesar!"
	icon_state = "leg_slave"
	inhand_icon_state = "bl_suit"
