/obj/item/clothing/under/ms13/legion/fatigues
	name = "\improper Legion fatigues"
	desc = "This doesn't exist. Send help."
	icon_state = "leg_skirt"
	inhand_icon_state = "bl_suit"

/obj/item/clothing/under/ms13/legion/fatigues/red
	name = "red Legion fatigues"
	desc = "A standard uniform worn by members of Caesar's Legion. "
	icon_state = "leg_r_skirt"
	inhand_icon_state = "bl_suit"
	
/obj/item/clothing/under/ms13/legion/fatigues/redstealth
	name = "stealthy red Legion fatigues"
	desc = "A standard uniform worn by members of Caesar's Legion. This one is sneaky!"
	icon_state = "leg_rs_skirt"
	inhand_icon_state = "bl_suit"
	
/obj/item/clothing/under/ms13/legion/fatigues/redpadded
	name = "padded red Legion fatigues"
	desc = "A standard uniform worn by members of Caesar's Legion. This one is padded."
	icon_state = "leg_rp_skirt"
	inhand_icon_state = "bl_suit"

/obj/item/clothing/under/ms13/legion/fatigues/brown
	name = "brown Legion fatigues"
	desc = "A brown uniform worn by members of Caesar's Legion."
	icon_state = "leg_b_skirt"
	inhand_icon_state = "bl_suit"
	
/obj/item/clothing/under/ms13/legion/fatigues/brownstealth
	name = "stealthy brown Legion fatigues"
	desc = "A brown uniform worn by members of Caesar's Legion. This one is sneaky!"
	icon_state = "leg_bs_skirt"
	inhand_icon_state = "bl_suit"
	
/obj/item/clothing/under/ms13/legion/fatigues/brownpadded
	name = "padded brown Legion fatigues"
	desc = "A brown uniform worn by members of Caesar's Legion. This one is padded"
	icon_state = "leg_bp_skirt"
	inhand_icon_state = "bl_suit"
	
/obj/item/clothing/under/ms13/legion/fatigues/white
	name = "white Legion fatigues"
	desc = "A white uniform worn by members of Caesar's Legion for snowy environments."
	icon_state = "leg_w_skirt"
	inhand_icon_state = "bl_suit"

/obj/item/clothing/under/ms13/legion/fatigues/whitestealth
	name = "stealthy white Legion fatigues"
	desc = "A white uniform worn by members of Caesar's Legion for snowy environments. This one is sneaky!"
	icon_state = "leg_ws_skirt"
	inhand_icon_state = "bl_suit"
/obj/item/clothing/under/ms13/legion/fatigues/whitepadded
	name = "padded white Legion fatigues"
	desc = "A white uniform worn by members of Caesar's Legion for snowy environments. This one is padded."
	icon_state = "leg_wp_skirt"
	inhand_icon_state = "bl_suit"

/obj/item/clothing/under/ms13/legion/fatigues/slaverags
	name = "slave rags"
	desc = "Rags indicating you've been given the highest honor the Legion can bestow upon you - servitude. Ave Caesar!"
	icon_state = "leg_slave"
	inhand_icon_state = "bl_suit"
