
#define DOAFTER_SOURCE_FISHING "doafter_fishing"
#define DOAFTER_SOURCE_BREAKICE "doafter_breakice"
#define DOAFTER_SOURCE_DOORS "doafter_doors"
#define DOAFTER_SOURCE_TELESCOPICROD "doafter_telescopicrod"
#define DOAFTER_SOURCE_CRATEOPEN "doafter_crateopen"
#define DOAFTER_SOURCE_CHOPTREE "doafter_choptree"
#define DOAFTER_SOURCE_MAKEPLANKS "doafter_makeplanks"
#define DOAFTER_SOURCE_DECON "doafter_decon"
#define DOAFTER_SOURCE_LEATHER "doafter_leather"
#define DOAFTER_SOURCE_CLOTHSHRED "doafter_clothshred"
#define DOAFTER_SOURCE_ADDGRILL "doafter_addgrill"
#define DOAFTER_SOURCE_LADDERBLOCKERS "doafter_ladderblockers"
#define DOAFTER_SOURCE_WINDOWBASH "doafter_windowbash"
#define DOAFTER_SOURCE_PAHOIST "doafter_pahoist"
