#define MS13_WASTELAND		(1<<0)

#define MS13_WASTELANDER		(1<<0)
#define MS13_CANAANITE		(1<<1)
#define MS13_HUBOLOGIST		(1<<2)

#define MS13_TOWN			(1<<1)

#define MS13_SETTLER			(1<<0)
#define MS13_SHOPKEEP		(1<<1)
#define MS13_WORKER			(1<<2)
#define MS13_BARTENDER		(1<<3)
#define MS13_DOCTOR			(1<<4)
#define MS13_DEPUTY			(1<<5)
#define MS13_SHERIFF			(1<<6)
#define MS13_MAYOR			(1<<7)

#define MS13_NCR				(1<<3)

#define MS13_TROOPER			(1<<0)
#define MS13_RADIOMAN		(1<<1)
#define MS13_ENGINEER		(1<<2)
#define MS13_CORPORAL		(1<<3)
#define MS13_SERGEANT		(1<<4)
#define MS13_MEDIC 			(1<<5)
#define MS13_LIEUTENANT		(1<<6)

#define MS13_BOS				(1<<4)

#define MS13_INITIATE		(1<<0)
#define MS13_KNIGHT			(1<<1)
#define MS13_PALADIN			(1<<2)
#define MS13_HEAD_PALADIN	(1<<3)
#define MS13_SCRIBE			(1<<4)
#define MS13_HEAD_SCRIBE		(1<<5)

#define MS13_RAIDERS         (1<<5)

#define MS13_RAIDER			(1<<0)
#define MS13_ENFORCER		(1<<1)
#define MS13_BOSS			(1<<2)


#define JOB_DISPLAY_ORDER_MS13_WASTELANDER 1
#define JOB_DISPLAY_ORDER_MS13_NOMAD 2
#define JOB_DISPLAY_ORDER_MS13_CANAANITE 3
#define JOB_DISPLAY_ORDER_MS13_HUBOLOGIST 4
#define JOB_DISPLAY_ORDER_MS13_SETTLER 5
#define JOB_DISPLAY_ORDER_MS13_SQUATTER 6
#define JOB_DISPLAY_ORDER_MS13_WORKER 7
#define JOB_DISPLAY_ORDER_MS13_BARTENDER 8
#define JOB_DISPLAY_ORDER_MS13_DOCTOR 9
#define JOB_DISPLAY_ORDER_MS13_NURSE 10
#define JOB_DISPLAY_ORDER_MS13_DEPUTY 11
#define JOB_DISPLAY_ORDER_MS13_SHERIFF 12
#define JOB_DISPLAY_ORDER_MS13_MAYOR 13
#define JOB_DISPLAY_ORDER_MS13_TROOPER 14
#define JOB_DISPLAY_ORDER_MS13_RADIOMAN 15
#define JOB_DISPLAY_ORDER_MS13_SERGEANT 16
#define JOB_DISPLAY_ORDER_MS13_ENGINEER 17
#define JOB_DISPLAY_ORDER_MS13_STAFFSERGEANT 18
#define JOB_DISPLAY_ORDER_MS13_MEDIC 19
#define JOB_DISPLAY_ORDER_MS13_LIEUTENANT 20
#define JOB_DISPLAY_ORDER_MS13_PRAETORIAN 21
#define JOB_DISPLAY_ORDER_MS13_CENTURION 22
#define JOB_DISPLAY_ORDER_MS13_VETERANDECANUS 23
#define JOB_DISPLAY_ORDER_MS13_PRIMEDECANUS 24
#define JOB_DISPLAY_ORDER_MS13_RECRUITDECANUS 25
#define JOB_DISPLAY_ORDER_MS13_VETERANLEGIONARY 26
#define JOB_DISPLAY_ORDER_MS13_PRIMELEGIONARY 27
#define JOB_DISPLAY_ORDER_MS13_RECRUITLEGIONARY 28
#define JOB_DISPLAY_ORDER_MS13_SPECULATORE 29
#define JOB_DISPLAY_ORDER_MS13_EXPLORER 30
#define JOB_DISPLAY_ORDER_MS13_SCOUT 31
#define JOB_DISPLAY_ORDER_MS13_VEXILLARIUS 32
#define JOB_DISPLAY_ORDER_MS13_LEGIONSMITH 33
#define JOB_DISPLAY_ORDER_MS13_INITIATE 34
#define JOB_DISPLAY_ORDER_MS13_KNIGHT 35
#define JOB_DISPLAY_ORDER_MS13_PALADIN 36
#define JOB_DISPLAY_ORDER_MS13_HEAD_PALADIN 37
#define JOB_DISPLAY_ORDER_MS13_SCRIBE 38
#define JOB_DISPLAY_ORDER_MS13_HEAD_SCRIBE 39
#define JOB_DISPLAY_ORDER_MS13_RAIDER 40
#define JOB_DISPLAY_ORDER_MS13_SAWBONE 41
#define JOB_DISPLAY_ORDER_MS13_ENFORCER 42
#define JOB_DISPLAY_ORDER_MS13_BOSS 43
#define JOB_DISPLAY_ORDER_MS13_RANGERDOCTOR 44
#define JOB_DISPLAY_ORDER_MS13_RANGERRECRUIT 45
#define JOB_DISPLAY_ORDER_MS13_RANGER 46
#define JOB_DISPLAY_ORDER_MS13_RANGERELITE 47
#define JOB_DISPLAY_ORDER_MS13_RANGERDEPUTYCHIEF 48
#define JOB_DISPLAY_ORDER_MS13_BLUE 49
#define JOB_DISPLAY_ORDER_MS13_RED 50
#define JOB_DISPLAY_ORDER_MS13_DENIZEN 51
#define JOB_DISPLAY_ORDER_MS13_LABORER 52
#define JOB_DISPLAY_ORDER_MS13_BARKEEP 53
#define JOB_DISPLAY_ORDER_MS13_CLINICIAN 54
#define JOB_DISPLAY_ORDER_MS13_TOWNENFORCER 55
#define JOB_DISPLAY_ORDER_MS13_BARON 56
#define JOB_DISPLAY_ORDER_MS13_DRYFOLK 57
#define JOB_DISPLAY_ORDER_MS13_HUNTER 58
#define JOB_DISPLAY_ORDER_MS13_HEADTAKER 59
#define JOB_DISPLAY_ORDER_MS13_SHAMAN 60
#define JOB_DISPLAY_ORDER_MS13_CHIEFTAIN 61

#define EXP_TYPE_WASTELAND "Wasteland"
#define EXP_TYPE_TOWN "Town"
#define EXP_TYPE_LEGION "Legion"
#define EXP_TYPE_NCR "NCR"
#define EXP_TYPE_BOS "BOS"
#define EXP_TYPE_RAIDERS "Raiders"
#define EXP_TYPE_RANGERS "Rangers"
#define EXP_TYPE_DROUGHTTOWN "Town"
#define EXP_TYPE_DRYLANDERS "Drylanders"
#define EXP_TYPE_COMBATTEST "Combattest"
