#define MS13_WASTELAND		(1<<0)

#define MS13_WASTELANDER		(1<<0)
#define MS13_CANAANITE		(1<<1)
#define MS13_HUBOLOGIST		(1<<2)

#define MS13_TOWN			(1<<1)

#define MS13_SETTLER			(1<<0)
#define MS13_SHOPKEEP		(1<<1)
#define MS13_FARMER			(1<<2)
#define MS13_BARTENDER		(1<<3)
#define MS13_DOCTOR			(1<<4)
#define MS13_DEPUTY			(1<<5)
#define MS13_SHERIFF			(1<<6)
#define MS13_MAYOR			(1<<7)

#define MS13_NCR				(1<<3)

#define MS13_TROOPER			(1<<0)
#define MS13_RADIOMAN		(1<<1)
#define MS13_ENGINEER		(1<<2)
#define MS13_CORPORAL		(1<<3)
#define MS13_SERGEANT		(1<<4)
#define MS13_MEDIC 			(1<<5)
#define MS13_LIEUTENANT		(1<<6)

#define MS13_BOS				(1<<4)

#define MS13_INITIATE		(1<<0)
#define MS13_KNIGHT			(1<<1)
#define MS13_PALADIN			(1<<2)
#define MS13_HEAD_PALADIN	(1<<3)
#define MS13_SCRIBE			(1<<4)
#define MS13_HEAD_SCRIBE		(1<<5)

#define MS13_RAIDERS         (1<<5)

#define MS13_RAIDER			(1<<0)
#define MS13_ENFORCER		(1<<1)
#define MS13_BOSS			(1<<2)

#define JOB_DISPLAY_ORDER_MS13_WASTELANDER 1
#define JOB_DISPLAY_ORDER_MS13_CANAANITE 2
#define JOB_DISPLAY_ORDER_MS13_HUBOLOGIST 3
#define JOB_DISPLAY_ORDER_MS13_SETTLER 4
#define JOB_DISPLAY_ORDER_MS13_FARMER 5
#define JOB_DISPLAY_ORDER_MS13_BARTENDER 6
#define JOB_DISPLAY_ORDER_MS13_DOCTOR 7
#define JOB_DISPLAY_ORDER_MS13_NURSE 8
#define JOB_DISPLAY_ORDER_MS13_DEPUTY 9
#define JOB_DISPLAY_ORDER_MS13_SHERIFF 10
#define JOB_DISPLAY_ORDER_MS13_MAYOR 11
#define JOB_DISPLAY_ORDER_MS13_TROOPER 12
#define JOB_DISPLAY_ORDER_MS13_RADIOMAN 13
#define JOB_DISPLAY_ORDER_MS13_SERGEANT 14
#define JOB_DISPLAY_ORDER_MS13_ENGINEER 15
#define JOB_DISPLAY_ORDER_MS13_STAFFSERGEANT 16
#define JOB_DISPLAY_ORDER_MS13_MEDIC 17
#define JOB_DISPLAY_ORDER_MS13_LIEUTENANT 18
#define JOB_DISPLAY_ORDER_MS13_PRAETORIAN 19
#define JOB_DISPLAY_ORDER_MS13_CENTURION 20
#define JOB_DISPLAY_ORDER_MS13_VETERANDECANUS 21
#define JOB_DISPLAY_ORDER_MS13_PRIMEDECANUS 22
#define JOB_DISPLAY_ORDER_MS13_RECRUITDECANUS 23
#define JOB_DISPLAY_ORDER_MS13_VETERANLEGIONARY 24
#define JOB_DISPLAY_ORDER_MS13_PRIMELEGIONARY 25
#define JOB_DISPLAY_ORDER_MS13_RECRUITLEGIONARY 26
#define JOB_DISPLAY_ORDER_MS13_SPECULATORE 27
#define JOB_DISPLAY_ORDER_MS13_EXPLORER 28
#define JOB_DISPLAY_ORDER_MS13_SCOUT 29
#define JOB_DISPLAY_ORDER_MS13_VEXILLARIUS 30
#define JOB_DISPLAY_ORDER_MS13_INITIATE 31
#define JOB_DISPLAY_ORDER_MS13_KNIGHT 32
#define JOB_DISPLAY_ORDER_MS13_PALADIN 33
#define JOB_DISPLAY_ORDER_MS13_HEAD_PALADIN 34
#define JOB_DISPLAY_ORDER_MS13_SCRIBE 35
#define JOB_DISPLAY_ORDER_MS13_HEAD_SCRIBE 36
#define JOB_DISPLAY_ORDER_MS13_RAIDER 37
#define JOB_DISPLAY_ORDER_MS13_SAWBONE 38
#define JOB_DISPLAY_ORDER_MS13_ENFORCER 39
#define JOB_DISPLAY_ORDER_MS13_BOSS 40
#define JOB_DISPLAY_ORDER_MS13_RANGERDOCTOR 41
#define JOB_DISPLAY_ORDER_MS13_RANGERRECRUIT 42
#define JOB_DISPLAY_ORDER_MS13_RANGER 43
#define JOB_DISPLAY_ORDER_MS13_RANGERELITE 44
#define JOB_DISPLAY_ORDER_MS13_RANGERDEPUTYCHIEF 45
#define JOB_DISPLAY_ORDER_MS13_CRIP 46
#define JOB_DISPLAY_ORDER_MS13_BLOOD 47

#define EXP_TYPE_WASTELAND "Wasteland"
#define EXP_TYPE_TOWN "Town"
#define EXP_TYPE_LEGION "Legion"
#define EXP_TYPE_NCR "NCR"
#define EXP_TYPE_RANGER "Rangers"
#define EXP_TYPE_BOS "BOS"
#define EXP_TYPE_RAIDERS "Raiders"
#define EXP_TYPE_RANGERS "Rangers"
#define EXP_TYPE_COMBATTEST "Combattest"
