
#define PERK_SILENT_RINNING "silent_rinning"
#define PERK_AMATEUR_ARMORER "amateur_armorer"
#define PERK_DRAMA_QUEEN "drama_queen"
#define PERK_PHONETIC_FANATIC "phonetic_fanatic"
#define PERK_HUMAN_TORCH "human_torch"
#define PERK_GRACEFUL_FALL "graceful_fall"
#define PERK_GRABBER "grabber"
#define PERK_INSPIRING_VOICE "inspiring_voice"
#define PERK_CRABBY_PERSONALITY "crabby_personality"
#define PERK_PREACHER "preacher"
#define PERK_MUMBLER "mumbler"
#define PERK_CHIEF_KIEFER "chief_kiefer"
#define PERK_BLESSED "blessed"
