/////////////////////////////////////////////////////////////
/////////////// MOJAVE SUN SIGNALS DIRECTORY ////////////////
/////////////////////////////////////////////////////////////

///for any crafting behaviors: (mob/living/user, obj/item/I, list/recipes)
#define COMSIG_CRAFTING_ATTACKBY "atom_craft_with"
	#define COMPONENT_BLOCK_CRAFTING_ATTACK (1<<0)

///from base of atom/set_smoothed_icon_state(): (new_junction) //MOJAVE SUN EDIT - Wallening Testmerge
#define COMSIG_ATOM_SET_SMOOTHED_ICON_STATE "set_smoothed_icon_state" //MOJAVE SUN EDIT - Wallening Testmerge
